<!-- All copyright By Guestduty
     Author Yug
     date 20/7/2017
     This is detail screen which consist of item detail, host detail and user review .
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ***************Bootstrap styling css,js starts here*********************** -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://davidstutz.github.io/bootstrap-multiselect/dist/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://davidstutz.github.io/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
    <script src="./custom-script.js"></script>

    <!-- ***************Bootstrap styling css,js ends here*********************** -->

    <!-- ***************custome styling starts here*********************** -->

    <link rel="stylesheet" href="./detailscreen.css">

    <!-- ***************custome styling ends here*********************** -->

</head>

<body>


    <div class="container-fluid">
        <!-- *************** Main container of this screen starts here  *********************** -->
        <div class="row startheader">
            <!-- first row start -->
            <p class="first-header-text col-sm-5 col-sm-offset-1 pull-left pd-pointfive">DownLoad Our App</p>
            <p class="first-header-text col-sm-4 col-sm-offset-2 pull-right pd-pointfive"> Help & Support |<a href="#" data-toggle="modal" data-target="#myModal" class="login"> Login</a> | <a href="#" data-toggle="modal" data-target="#signupmodel" class="login"> signup</a> | About Us</p>

        </div>
        <!-- first row ends here -->
        <div class="row first-row">
            <!-- second row start -->
            <div class="col-sm-2">
                <img src="../images/spalshimage.jpg" class="pull-left img-responsive first-row-image">
            </div>
            <div class="col-sm-7 pd-top">
                <form>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">
                          <input type="date" aria-label="Checkbox for following text input" class="form-control">
                        </span>
                        <input type="text" class="form-control hgt60" aria-label="Text input with checkbox">
                        <span class="input-group-addon"><button class="btn btn-primary form-control btnclass">Submit</button></span>
                    </div>
                </form>
            </div>
            <div class="col-sm-3 pd-top">
                <button class="btn btn-lg btn-primary cartbtn">CART</button>
            </div>

        </div>
        <!-- second row ends here -->
        <!-- third row starts here -->
       
        <!-- third row ends here -->

         <!-- fourth row start here -->
       
        <!-- fourth row end here -->

        <!-- five row start here host detail divison here -->
         <div class="row bgcolor">
         
            <div class="col-sm-12 mgtop">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="well well-lg clearfix welldesign welldesign">
                        <div class="col-sm-4">
                            <img src="../images/spalshimage.jpg" class="wellfoodimage img-responsive"><br>
                        </div>
                        <div class="col-sm-8">
                          <p class="wellpara">Arjun V &nbsp;&nbsp; <span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span> <img src="../images/veg.jpg" class="vegnonclass pull-right img-responsive"> </p>
                          <div>
                              <div class="pull-left">
                                <p><i class="fa fa-mobile" aria-hidden="true"></i> 7238804882</p>
                                <p><i class="fa fa-male" aria-hidden="true"></i> Male </p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i> RR Nagar Bnagalore</p>
                                <p><i class="fa fa-location-arrow" aria-hidden="true"></i>0.3 miles Away</p>
                              </div>
                              <div class="pull-left hostdetail">
                              
                              <p> <i class="fa fa-user-secret" aria-hidden="true"></i> 25 year old </p>
                              <p> <i class="fa fa-briefcase" aria-hidden="true"></i> Software Engg </p>
                              <p> <i class="fa fa-mobile" aria-hidden="true"></i> Abc detail </p>
                              <p> <i class="fa fa-mobile" aria-hidden="true"></i> Abc detail </p>
                              </div>
                          </div>
                        </div>
                        
                    </div>
                </div>
                
            </div>
         </div>
        <!-- five row ends here -->

        <!-- six row start here food detail divison -->
         <div class="row bgcolor">
         
            <div class="col-sm-12 mgtop">
                <div class="col-sm-8 col-sm-offset-2">
                     <div class="well well-lg clearfix welldesign">
                        <div class="col-sm-4">
                            <img src="../images/spalshimage.jpg" class="wellfoodimage img-responsive"><br>
                        </div>
                        <div class="col-sm-8">
                          <p class="wellpara">VEG KOFTA FOOD &nbsp;&nbsp;<span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span> <img src="../images/veg.jpg" class="vegnonclass pull-right img-responsive" > </p>
                          <p>Some Specification about Food if eneterd else by default some thing</p>
                          <div class="food-list-item">
                              <div>
                                  <div class="col-sm-4 food-detail">
                                    <p >Chapati</p>
                                  </div>
                                  <div class="col-sm-8 food-detail">
                                    <button class="btn btn-success btn-sm" ><span><i class="fa fa-plus" aria-hidden="true"></i></span></button>
                                    <input type="text" class="quantity">
                                    <button class="btn btn-success btn-sm"><span><i class="fa fa-minus" aria-hidden="true"></i></span></button>
                                    <p class="units">PCS</p>
                                  </div>
                                  
                              </div>

                               <div>
                                  <div class="col-sm-4 food-detail">
                                    <p >Rice</p>
                                  </div>
                                  <div class="col-sm-8 food-detail">
                                    <button class="btn btn-success btn-sm" ><span><i class="fa fa-plus" aria-hidden="true"></i></span></button>
                                    <input type="text" class="quantity">
                                    <button class="btn btn-success btn-sm"><span><i class="fa fa-minus" aria-hidden="true"></i></span></button>
                                    <p class="units">Bowl</p>
                                  </div>
                                  
                              </div>

                               <div>
                                  <div class="col-sm-4 food-detail">
                                    <p>Sambhar</p>
                                  </div>
                                  <div class="col-sm-8 food-detail">
                                    <button class="btn btn-success btn-sm" ><span><i class="fa fa-plus" aria-hidden="true"></i></span></button>
                                    <input type="text" class="quantity">
                                    <button class="btn btn-success btn-sm"><span><i class="fa fa-minus" aria-hidden="true"></i></span></button>
                                    <p class="units">Bowl</p>
                                  </div>
                                  
                              </div>

                               <div>
                                  <div class="col-sm-4 food-detail">
                                    <p>Veg1</p>
                                  </div>
                                  <div class="col-sm-8 food-detail">
                                    <button class="btn btn-success btn-sm" ><span><i class="fa fa-plus" aria-hidden="true"></i></span></button>
                                    <input type="text" class="quantity">
                                    <button class="btn btn-success btn-sm"><span><i class="fa fa-minus" aria-hidden="true"></i></span></button>
                                    <p class="units">Bowl</p>

                                  </div>
                                  
                              </div>


                               <div>
                                  <div class="col-sm-4 food-detail">
                                    <p>Veg2</p>
                                  </div>
                                  <div class="col-sm-8 food-detail">
                                    <button class="btn btn-success btn-sm" ><span><i class="fa fa-plus" aria-hidden="true"></i></span></button>
                                    <input type="text" class="quantity">
                                    <button class="btn btn-success btn-sm"><span><i class="fa fa-minus" aria-hidden="true"></i></span></button>
                                    <p class="units">Bowl</p>
                                  </div>
                                  
                              </div>

                              <div>
                                  <div class="col-sm-4 food-detail">
                                    <p>Salad</p>
                                  </div>
                                  <div class="col-sm-8 food-detail">
                                    <button class="btn btn-success btn-sm" ><span><i class="fa fa-plus" aria-hidden="true"></i></span></button>
                                    <input type="text" class="quantity">
                                    <button class="btn btn-success btn-sm"><span><i class="fa fa-minus" aria-hidden="true"></i></span></button>
                                    <p class="units">Plate</p>
                                  </div>
                                  
                              </div>
                              
                              
                          </div>
                          <div>
                              <button class="btn btn-success">Add To Cart</button> <button class="btn btn-success">Buy Now</button>
                          </div>
                        </div>
                        
                    </div>
                </div>
             
            </div>
          

             
         </div>
        <!-- six row ends here -->

           <!-- seven row start here user review -->
         <div class="row bgcolor">
         
            <div class="col-sm-12 mgtop">
                <div class="col-sm-8 col-sm-offset-2">
                     <div class="well well-lg clearfix welldesign">
                        <div class="row">
                            <div class="col-sm-10">
                                  <div class="col-sm-4 col-sm-offset-1"><img src="../images/spalshimage.jpg" class="userreviewimage img-responsive" class="usrreviewimg"></div>
                                <div class="col-sm-7">
                                 <p class="usrname">Yogesh Agrawal</p>
                                 <p><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></p>
                                 <p class="usrcmt">having food with this person is good.</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                           <div class="row">
                            <div class="col-sm-10">
                                  <div class="col-sm-4 col-sm-offset-1"><img src="../images/spalshimage.jpg" class="userreviewimage img-responsive" class="usrreviewimg"></div>
                                <div class="col-sm-7">
                                 <p class="usrname">Krishna Molleti</p>
                                 <p><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span></p>
                                 <p class="usrcmt">having food with this person is good.</p>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
               
            </div>
          

             
         </div>
        <!-- seven row ends here -->

    </div>
    <!-- container ends here -->


     <!-- login Modal starts here -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Login Panel</h4>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
                <input type="text" class="form-control" id="usr" placeholder="enter email or mobile number">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="pwd" placeholder="enter password here">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
            <p><a href="">Forgot Password ?</a></p>
        </form>
        </div>
        <div class="modal-footer">
          <p class="signin">SignIn With Following</p>
          <div class="col-sm-12">
              <div class="col-sm-4 col-sm-offset-2"><a href=""><img src="../images/fb.png" class="media-image"></a></div>
              <div class="col-sm-4 col-sm-offset-2"><a href=""><img src="../images/google.png" class="media-image"></a></div>
         </div>
          
        </div>
      </div>
    </div>
  </div>
      <!-- login model ends here -->




   <!-- cart Modal starts here -->

    <!-- cart model ends here -->



        <!-- sign Up Modal starts here -->
  <div class="modal fade" id="signupmodel" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SignUP Panel</h4>
        </div>
        <div class="modal-body">
        
          <form>
            <div class="row">
                <div class="form-group col-sm-10 col-sm-offset-1">
                <input type="text" class="form-control" id="usr" placeholder="enter email or mobile number">
            </div>
            </div>
            <div class="row">
            <div class="form-group col-sm-10 col-sm-offset-1">
                <input type="password" class="form-control" id="pwd" placeholder="enter Any password here">
            </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-6 col-sm-offset-3">
                 <input type="text" class="form-control" id="pwd" placeholder="enter your OTP here...">
                </div>
            </div>
             <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-5">
                  <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>

           
        </form>
        
        </div>
        <div class="modal-footer">
          <p class="signin">SignUP With Following</p>
          <div class="col-sm-12">
              <div class="col-sm-4 col-sm-offset-2"><a href=""><img src="../images/fb.png" class="media-image"></a></div>
              <div class="col-sm-4 col-sm-offset-2"><a href=""><img src="../images/google.png" class="media-image"></a></div>
         </div>
          
        </div>
      </div>
      <!-- sign up model ends here -->
    </div>
  </div>


</body>

</html>