<nav class="navbar navbar-custom">
    <div class="container-fluid ">
        <div class="navbar-header ">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">                
                <span class="icon-bar"  style="background-color:white"></span>
                <span class="icon-bar"  style="background-color:white"></span>
                <span class="icon-bar"  style="background-color:white"></span>                
            </button>
            <span class="glyphicon glyphicon-menu-hamburger pull-left navbar-brand " style="font-size:30px " onclick="openNav() "></span>
        </div>
        <div class="collapse navbar-collapse" id="navbar">

            <ul class="nav navbar-nav navbar-right">
                <!--<li class="userName"> Hello, {{$ctrl.userName}} </li>
                <li></li>-->
                <li><a href="" ng-click="$ctrl.logout()" class="three-d">Hi, {{$ctrl.userName}}<span aria-hidden="true" class="three-d-box">
			<span class="front">Hi, {{$ctrl.userName}}</span>
			<span class="back">      Logout</span></span></a></li>
            </ul>
            <ul class="nav navbar-nav block-menu ">
                <li><a id="b " ui-sref="home " class="three-d ">
		Virtual Room
		<span aria-hidden="true" class="three-d-box">
			<span class="logofront"><img src="assets/images/common/vrlogo.png" alt=""></span >
			<span class="back">Virtual Room</span>
		</span>
	</a></li>
            </ul>

            <!--<span class="userName "><a class="navbar-brand " > Hello, {{$ctrl.userName}}</a></span>-->

            <!--<div>
                <span class="glyphicon glyphicon-menu-hamburger pull-left navbar-brand " style="font-size:30px " onclick="openNav() "></span>
                <a class="navbar-brand " id="b " ui-sref="home ">Virtual Room</a>
                <span class="userName "><a class="navbar-brand " > Hello, {{$ctrl.user}}</a></span>
            </div>-->
        </div>
    </div>
</nav>



<div id="mySidenav" class="sidenav row">
    <img class="userPhoto img-circle" id="userImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSODALYDYo2dqN0DG_kPNi2X7EAy1K8SpRRZQWkNv9alC62IHggOw" />
    <div class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-chevron-left"></span></div>
    <p></p>
    <a ui-sref="userCategory"><span class="glyphicon glyphicon-pencil"></span>  Start from Scratch</a>
    <a ui-sref="userSavedDesign"><span class="glyphicon glyphicon-picture"></span>  Saved Designs</a>
    <a ui-sref="userAssets"><span class="glyphicon glyphicon-briefcase"></span>  Assets</a>
    <a ng-click="$ctrl.logout()"> <span class="glyphicon glyphicon-off"></span> Logout</a>
</div>