<div class="container-fluid">
    <div class="text-center"><img src="assets/images/common/faq.png"></div>
    <br/>
    <br/>

    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
        <div class="text-center">DESIGNS THAT YOU CAN CREATE</div>
        <div class="slider">
            <input type="radio" name="slide_switch" id="id1" />
            <label for="id1">
		    <img src="assets/images/designs/Design1.png" width="100"/>
	        </label>
            <img src="assets/images/designs/Design1.png" />

            <input type="radio" name="slide_switch" id="id2" checked="checked" />
            <label for="id2">
		    <img src="assets/images/designs/Design2.png" width="100"/>
	        </label>
            <img src="assets/images/designs/Design2.png" />

            <input type="radio" name="slide_switch" id="id3" />
            <label for="id3">
		    <img src="assets/images/designs/Design3.png" width="100"/>
	        </label>
            <img src="assets/images/designs/Design3.png" />

            <input type="radio" name="slide_switch" id="id4" />
            <label for="id4">
		    <img src="assets/images/designs/Design4.png" width="100"/>
	        </label>
            <img src="assets/images/designs/Design4.png" />

            <input type="radio" name="slide_switch" id="id5" />
            <label for="id5">
		    <img src="assets/images/designs/Design5.png" width="100"/>
	        </label>
            <img src="assets/images/designs/Design5.png" />
        </div>

    </div>

    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-12">
        <br/>
        <div class="panel list-group">
            <div class="list-group-item" data-toggle="collapse" data-target="#home" data-parent="#menu">HOME PAGE <span class="glyphicon glyphicon-home pull-right"></span></div>
            <div id="home" class="sublinks collapse">
                <div class="panel panel-default" ng-repeat="home in $ctrl.homes">
                    <div class="panel-heading" ng-click="home.state = !home.state">{{home.question}}
                    </div>
                    <div collapse="home.state">
                        <div ng-show="!home.state" class="panel-body ">{{home.answer}}</div>
                    </div>
                </div>
            </div>

            <div class="list-group-item" data-toggle="collapse" data-target="#create" data-parent="#menu">CREATE PAGE <span class="glyphicon glyphicon-pencil pull-right"></span></div>
            <div id="create" class="sublinks collapse">
                <div class="panel panel-default" ng-repeat="create in $ctrl.creates">
                    <div class="panel-heading" ng-click="create.state = !create.state">{{create.question}}
                    </div>
                    <div collapse="create.state">
                        <div ng-show="!create.state" class="panel-body ">{{create.answer}}</div>
                    </div>
                </div>
            </div>

            <div class="list-group-item" data-toggle="collapse" data-target="#edit" data-parent="#menu">EDIT PAGE <span class="glyphicon glyphicon-edit pull-right"></span></div>
            <div id="edit" class="sublinks collapse">
                <div class="panel panel-default" ng-repeat="edit in $ctrl.edits">
                    <div class="panel-heading" ng-click="edit.state = !edit.state">{{edit.question}}
                    </div>
                    <div collapse="edit.state">
                        <div ng-show="!edit.state" class="panel-body ">{{edit.answer}}</div>
                    </div>
                </div>
            </div>

            <div class="list-group-item" data-toggle="collapse" data-target="#asset" data-parent="#menu">ASSET PAGE <span class="glyphicon glyphicon-shopping-cart pull-right"></span></div>
            <div id="asset" class="sublinks collapse">
                <div class="panel panel-default" ng-repeat="asset in $ctrl.assets">
                    <div class="panel-heading" ng-click="asset.state = !asset.state">{{asset.question}}
                    </div>
                    <div collapse="asset.state">
                        <div ng-show="!asset.state" class="panel-body ">{{asset.answer}}</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>