                                                            ***DataBase Design Structure***
                                                            -------------------------------

GuestDuty Database contain 7 collection in MongoDB :-

1) Account Collection -> this collection deals with user mobile/email and password to match at login time. this collection also contain data regarding facebook and                           gmail id incase user used social media to login. this collection basically maintained light weight so as to give data at login time. this                            is basic detail of User and further detail are maintained in User Collection.

2) User Collection -> contain information regarding User who has logged in App/Website. this collection contain all information which should be mandatory to proceed                       operarion.this is extention of Account Collection as regarding User Basic detail other than the email/mobile password are maintained in this                         collection. 

3) Food Detail -> this collection contain all information regarding food , and about their hoster.

4) food_item_detail-> this structure should contain information regarding item includes in particular food detail column , can have more than 1 row for a single                           food Item.

5) order -> this structure contain information regarding order of user and info regarding their payment , status everything.

6) Food_purchase_item_detail -> this structure contain what food item user has booked and that is sold out from our database, so help us to get info regarding ehat                                  we have sold to whom from initial entry.

7) payment detail -> this structure should contain information regarding payment status and amount everything.


Account Collection ->

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    _id           |        email     | mobile     | pwd (salt+key) |         FACEBOOKID           |    GID  
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 | skgyKZJEuSualv | Arjunv@gmail.com | 7438804882 | GuestDuty123   | dgyJZJEuSualvbf4cpedSxpKFy82 | dgyJZJEuSualvbf4cpedSxpKFy82
 |                |                  |            |                |                              |


User Collection->

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    _id        |     UserId     |  Fname  | Lname  | Gender   | Address  | Profession | foodtype   |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| dgyJZJEuSualv| skgyKZJEuSualv | Arjun   |  V     | Male     | RR nagar | Housewife  | vegitarian |
|              |                |         |        |          |          |            |            |                                                    
               

Food Detail ->

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
     _id        |    UserId       | Food name | Food description | specification   | Rating | Total Amount |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| llkkyJZJEuSua | skgyKZJEuSualv  | Veg food  | chapati, sambhar | veg,spicy,dinner|  4     |    40        |
|               |                 |           |                  |                 |        |              |


Food Item Detail ->

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
      _id        |  Food Id      | Item name |  item qty | item unit | item Price |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ppkkyJZJEuSua  | llkkyJZJEuSua | chapati   |     4     |  kg       |   10       |
|                |               |           |           |           |            |


Customer Review ->

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
      _id        |  User ID       |     Food ID   |  Rating  |    comment    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| cckkyJZJEuSua  | skgyKZJEuSualv | llkkyJZJEuSua |   4      | food was nice |
|                |                |               |          |               |


order Detail ->

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
    _id         |   UserID       | hostUserId     |     FoodID     |  status   |  Date Time Service  |  Payment Id    |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| cckkyJZJEuSua | skgyKZJEuSualv | kkgyKZJEuSualv | llkkyJZJEuSua  |  pending  |  13/07/2013 1:30 Pm |  ppkkyJZJEuSua |
|               |                |                |                |           |                     |                |

Payment detail ->

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
      _id        |  transaction Id | Amount   | status  |  through |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
| ppkkyJZJEuSua  | abcd1223333     | 199.90   | success |  paytm   |
|                |                 |          |         |          |