                                                                 *** Mobile App Description ***
                                                                     -----------------------

Screen- 1 [ splash screen] ->

1) splash screen will contain a logo and that should animate for certain period of time lets assume (3-4 second).
2) spalsh screen should automatically transfer control to second screen.
3) if user press back button at the time of splash screen it shows a pop-up do u want to exit , if press yes exit it else continue with operation.


Screen- 2 [login screen] ->

 While entering in this screen , has to ask permission like GPS, SMS, and CONTACT. ()

1) in this screen it contain login option , signin with facebook or google , signup, signup with guest and forgot password.

1 a). When User click on login option -> 

      i)  User has to enter either mobile/email and password.
     ii)  if any thing goes wrong it shows invalid username or password and should restrict for some attempts let say 4-5 , if further more trys block accout.
     iii) if user forgot password or email or phone then click on forgot password.
     iv)  forgot password should bring a screen where user enter mail/mobile and otp sent to mobile number and all the detail containing username password sent to        mail or mobile number whatever user entered.
     v)   After submitting from forgot password user again sends to change password where he can change his password and click submit and sends back to login page        again for further signin.

1 b). When User click on the SignUp option ->

      i)   User has to enter all the information that need to ask , as given in the (wireframe screen , can be changable as per requirement).
      ii)  some field might be not compulsory but some are mandatory as per requirement it decides.
      iii) if click back send back to login screen else pressing submit sends to home screen .


Screen-3 [Home Screen] ->

1) In this home Screen has certain number of button or menu option like [ I want to Eat, I want to Cook, I want to Learn Cook, Group Meal....]

                                                              Scanario -1 [I want to Eat] 

once it clicks i want to eat takes to screen- 4 [map screen]. similarly pressing back button ask him to exit from APP, take 1 confirmation accept also before Exit.


Screen-4 [Map Screen] ->

While entering this screen must Ask for GPS location to On , if it is not On , if user deny again need to ask untill give popup.

1) once he allows for location now add marker in map to showcase yourlocation (current) and also in textual format in spinner which is in top right.
2) location spinner must have functionality to change it manually by user.
3) location whatever will shown through marker , if user drags marker it should change based on that and populate in the spinner also simuntanounsly.
4) spinner on the top left has 2 option other or office , which shows where you want to eat either in residential or nearby address or Official address where he/she    works.
5) initially spinner in others option set and second spinner in current location option.
6) if location and places finalses and user clicks on next button user must go to Screen-5 [food list].
7) if user presses back button it goes to again Screen -3 [home screen].

Screen-5 [Food List Screen] ->

1) in this screen user has list of food option posted by Hoster , must put in list view. 
2) intially all the item(all food posted by hosters) present in list view.
3) 1 spinner are present at  top-left cornor food category which contain veg, non-veg or both , so based on that filter on whole data of list item.
4) top-right cornor 1 filter symbol , when user click on that it show case 1 pop up kind which have various kinds of filter category like spicy, non-spicy, price,      lunch,breakfast,dinner and so on , so based on user filter it shows back the result to customer.
5) all list views shows brief description about food and hoster(shows in wireframe).
6) when user clicks on any list view item it sends it to Screen-6[detail page].
7) pressing back button again sends user back to map screen.


Screen-6 [Food Detail Screen] ->

1) this screen contains all the detail about hoster , food and customer review.
2) this screen is scrorabble as per need.
3) screen contain add to cart option and book now option.
4) adding in cart where user can change quantity if it presents suppose (2 chapati present so it goes upto 2 further more increasing either disable option or gives     some message).
5) Buy now would directly go to checkout page.
6) if user click on checkout option it sends to cart option.
7) clicking on back button sends user back to screen-5.


Screen -7 [Cart Screen]

1) in this screen it shows all item detail that user want to book.
2) here remove option must be there to remove it.
3) modify option to increase and decrese quantity option based on what hoster has mentioned.
4) based on change price has to be changed and total price has to be modify.
5) clicking on back button send back user to list item page again to shop there.
6) if user clicks on pay then user must land to payment page Screen-8[payment page].if user detail already filled else sends user to fill detail screen Screen-8[signup detail page].

Screen-8 a[signup detail screen]

1) in this screen user has to fill all the detail as shown in wireframe.
2) some fields are not mandatory else others all mandatory.
3) when user click on submit send to payment page.
4) if user click on back send back again to cart page.


Screen-8b [paymnent Screen]

1) in this screen various wallet and card or netbanking option must present.
2) based on user choice it lets payment gateway to pay.
3) on every order some reward point has to save in user profile , need to be consider.
4) as payment failed sends mail or msg payment failed and give option to pay again and sends user to payment screen -8b.
5) if payment successful user should get a confirmation mail and msg in resoective mobile or email id.
6) after successful show 1 pop up regarding thankyou msg and order id.
7) user has to send back again to item list Screen.


                                                        Scanario -2 I want to Cook
                                                        -------------------------

* continue with screen-4
Screen-4 [map screen] ->
While entering this screen must Ask for GPS location to On , if it is not On , if user deny again need to ask untill give popup.

1) once he allows for location now add marker in map to showcase yourlocation (current) and also in textual format in spinner which is in top right.
2) location spinner must have functionality to change it manually by user.
3) location whatever will shown through marker , if user drags marker it should change based on that and populate in the spinner also simuntanounsly.
4) spinner on the top left has 2 option other or office , which shows where you want to eat either in residential or nearby address or Official address where he/she    cook.
5) initially spinner in others option set and second spinner in current location option.
6) if location and places finalses and user clicks on next button user must go to Screen-5a [food detaiil add].
7) if user presses back button it goes to again Screen -3 [home screen].


Screen - 5a [Food detail Add].

1) in this screen cook has to enter all info regarding his/her food (shown in wireframe).
2) cook has to fill all basic info and if user clicks on submit button.
3) if cook basic detail is already filled send directly to thankyou screen.
4) if cook basic detail is not filled send to Screen - 6a [ cook basic detail].
5) clicking on back button sends back to screen-4 [map screen].



Screen-6a [cook detail Add].

1) in this screen cook has to fill all the detail (shown in wireframe).
2) if cooks clicks on submit button sends to thankyou screen.
3) clicking on back button send it back to screen -5a.


All through check internet permission and GPS permission.













    
     

