<!-- All copyright By Guestduty
     Author Yug
     date 20/7/2017
     This is first screen which consist of splash screen containing website name with some animations.
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ***************Bootstrap styling css,js starts here*********************** -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ***************Bootstrap styling css,js ends here*********************** -->

    <!-- ***************custome styling starts here*********************** -->

    <link rel="stylesheet" href="./SplashScreen.css">

    <!-- ***************custome styling ends here*********************** -->

</head>

<body>


    <div class="container">
        <!-- *************** Main container of this screen starts here  *********************** -->
        <div class="col-sm-12">
            <!-- first row start -->
            <div class="row">
                <p class="splash-text">GUESTDUTY</p>
            </div>
            <!-- first row ends here -->
            <!-- second row start -->
            <div class="row">
                <div class="bb myclass"></div>
            </div>
        </div>
        <!-- second row ends here -->
    </div>
    <!-- container ends here -->

</body>

</html>