<!-- All copyright By Guestduty
     Author Yug
     date 26/7/2017
     This is cart screen which consist of item detail, quantity and price and total price shoe can user review their purchase .
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ***************Bootstrap styling css,js starts here*********************** -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://davidstutz.github.io/bootstrap-multiselect/dist/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://davidstutz.github.io/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
    <script src="./custom-script.js"></script>

    <!-- ***************Bootstrap styling css,js ends here*********************** -->

    <!-- ***************custome styling starts here*********************** -->

    <link rel="stylesheet" href="./cartscreen.css">

    <!-- ***************custome styling ends here*********************** -->

</head>

<body>
<!-- *************** Main container of this screen starts here  *********************** -->
 <div class="container-fluid">
     <!-- first row start -->
     <div class="row startheader">
        <p class="first-header-text col-sm-5 col-sm-offset-1 pull-left pd-pointfive">DownLoad Our App</p>
        <p class="first-header-text col-sm-4 col-sm-offset-2 pull-right pd-pointfive"> Help & Support |<a href="#" data-toggle="modal" data-target="#myModal" class="login"> Login</a> | <a href="#" data-toggle="modal" data-target="#signupmodel" class="login"> signup</a> | About Us</p>
    </div>
    <!-- first row ends here -->
     <!-- second row start -->
     <div class="row first-row">
        <div class="col-sm-2">
            <img src="../images/spalshimage.jpg" class="pull-left img-responsive first-row-image">
        </div>
        <div class="col-sm-7 pd-top">
            <form>
               <div class="input-group input-group-lg">
                   <span class="input-group-addon">
                    <input type="date" aria-label="Checkbox for following text input" class="form-control">
                   </span>
                   <input type="text" class="form-control hgt60" aria-label="Text input with checkbox">
                    <span class="input-group-addon"><button class="btn btn-primary form-control btnclass">Submit</button></span>
                </div>
             </form>
         </div>
          <div class="col-sm-3 pd-top">
            <button class="btn btn-lg btn-primary cartbtn">CART</button>
        </div>
    </div>
        <!-- second row ends here -->
    
    <!-- third row starts here which is container of cart screen -->
    <div class="row col-sm-10 col-sm-offset-1 maindivstyle">

        <div class="col-sm-10 col-sm-offset-1 cartrow">
            <div class="pull-left col-sm-6 commondisplayinline">
                <input type="text" class="itemrow">
            </div>
            <div class="col-sm-3 commondisplayinline">
            <button class="btn btn-success bt-md" ><span><i class="fa fa-plus" aria-hidden="true"></i></span></button>
            <input type="text" class="quantity">
            <button class="btn btn-success btn-md"><span><i class="fa fa-minus" aria-hidden="true"></i></span></button>
            <p class="units commondisplayinline">Bowl</p>
            </div>

            <div class="col-sm-2 commondisplayinline">
                <input type="text" class="pricebox">
            </div>
            
            <div class="pull-right col-sm-1">
                <button class="btn btn-success btn-md"><span><i class="fa fa-trash" aria-hidden="true"></i></span></button>
            </div>

        </div>


        <div class="col-sm-10 col-sm-offset-1 cartrow">
            <div  class="pull-left col-sm-6 commondisplayinline">
                <input type="text" class="itemrow">
            </div>
            <div class="col-sm-3 commondisplayinline">
            <button class="btn btn-success bt-md" ><span><i class="fa fa-plus" aria-hidden="true"></i></span></button>
            <input type="text" class="quantity">
            <button class="btn btn-success btn-md"><span><i class="fa fa-minus" aria-hidden="true"></i></span></button>
            <p class="units commondisplayinline">Bowl</p>
            </div>

            <div class="col-sm-2 commondisplayinline">
                <input type="text" class="pricebox">
            </div>
            
            <div class="pull-right col-sm-1">
                <button class="btn btn-success btn-md"><span><i class="fa fa-trash" aria-hidden="true"></i></span></button>
            </div>
        </div>


         <div class="col-sm-10 col-sm-offset-1 cartrow">
           
            <div class="col-sm-6 col-sm-offset-3 pull-left commondisplayinline">
            <p class="units col-sm-offset-7 Totalprice">TOTAL PRICE: </p>
            </div>

            <div class="col-sm-2 commondisplayinline" >
                <input type="text" class="pricebox">
            </div>
            
          
        </div>

        
         <div class="col-sm-10 col-sm-offset-1 cartrow">
            
            <div class="col-sm-3 col-sm-offset-6" >
                <button class="btn btn-primary btn-lg checkout">CheckOut</button>
            </div>
        </div>
        
        </div>
      
    <!-- third row ends here -->

 </div> <!-- container ends here -->
        

</body>

</html>