.startheader {
    background-color:grey;
    color:white;
}

.pd-pointfive {
    padding-top:0.5%;
}

.first-row {
    color:white;
    border:1px solid black;
    box-shadow:1px 1px 1px 1px #0f222b;
}

.first-row-image {
    width:40%;
    height:40%;
    padding-top:1.5%;
    padding-bottom:2.5%
}

.pd-top {
    padding-top:1.8%;
}

.btnclass {
    background-color:green
}

.cartbtn {
    height:60px;
    width:70%;
    background-color:green
}

.hgt60 {
    height:60px !important;
}

.login {
    color:white;
}

.maindivstyle{
    background-color:#f5f5f5;margin-top:5%;border-radius:5px;box-shadow:2px 2px 2px 2px #0f222b
}

.cartrow {
    padding-top:1%;
    padding-bottom:1%;
}

.itemrow {
    width:100%;
    height:40px;
    border-radius:1%;
    border:1px solid black;

}

.commondisplayinline {
    display:inline-block;

}

.quantity {
    width:30%;
    height:40px;

}
.pricebox{
    width:50%;
    height:40px;

}

.Totalprice {
    display:inline-block;
    font-weight:bold;
    font-size:20px
}

.checkout {
    width:100%;
    background-color:green;
}