<div class="modal" id="choose">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Designs</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Choose a Design</label>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <div class="col-lg-8">
                        <select class="form-control" ng-change="$ctrl.choose()" ng-model="$ctrl.design">
                            <option>Choose Design</option>
                            <option>New Design</option>
                            <option>Saved Design</option>
                        </select>
                    </div>
                </div>
            </div>
            <div ng-show="$ctrl.flag1" class="modal-body">
                <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Choose a Category</label>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <div class="col-lg-8">
                        <select class="form-control" ng-model="$ctrl.selectedCategory" ng-options="room for room in $ctrl.rooms">
                         </select>
                    </div>
                </div>
            </div>
            <div ng-show="$ctrl.flag1" class="modal-body">
                <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Choose a Theme</label>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <div class="col-lg-8">
                        <select class="form-control" ng-model="$ctrl.selectedTheme" ng-options="theme for theme in $ctrl.themes">
                        </select>
                    </div>
                </div>
            </div>
            <div ng-show="$ctrl.flag1" class="modal-body">
                <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Choose a Room Type</label>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <div class="col-lg-8">
                        <select class="form-control" ng-model="$ctrl.selectedType" ng-options="type for type in $ctrl.types">
                        </select>
                    </div>
                </div>
            </div>

            <div class="modal-body">
                <div ng-show="$ctrl.flag2">
                    <div class="form-group">
                        <label for="select" class="col-lg-2 control-label">Choose a Saved Design</label>
                        <span class="glyphicon glyphicon-asterisk"></span>
                        <div class="col-lg-8">
                            <select class="form-control" ng-model="$ctrl.selectedSaved" ng-change="$ctrl.design1()" ng-options="design for design in $ctrl.savedDesigns">
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" ng-click="$ctrl.details()" data-dismiss="modal" >Submit</button>
            </div>
        </div>
    </div>
</div>

<!--<div class="modal" id="newSelect">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Register</h4>
            </div>
            <div class="modal-body">


                <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Choose a Category</label>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <div class="col-lg-8">
                        <select class="form-control" ng-change="$ctrl.choose()" ng-model="$ctrl.design">
                                <option ng-repeat="room in $ctrl.rooms">{{room}}</option>

                                </select>
                        <select class="form-control" ng-model="$ctrl.selectedCategory" ng-options="room for room in $ctrl.rooms">
</select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Choose a Theme</label>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <div class="col-lg-8">
                        <select class="form-control" ng-change="$ctrl.choose()" ng-model="$ctrl.design">
                                <option ng-repeat="room in $ctrl.rooms">{{room}}</option>

                                </select>
                        <select class="form-control" ng-model="$ctrl.selectedTheme" ng-options="theme for theme in $ctrl.themes">
</select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Choose a Room Type</label>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <div class="col-lg-8">
                        <select class="form-control" ng-change="$ctrl.choose()" ng-model="$ctrl.design">
                                <option ng-repeat="room in $ctrl.rooms">{{room}}</option>

                                </select>
                        <select class="form-control" ng-model="$ctrl.selectedType" ng-options="type for type in $ctrl.types">
</select>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" ng-click="$ctrl.details()" data-dismiss="modal">Submit</button>
            </div>

        </div>
    </div>
</div>-->

<!--<div class="modal" id="saved">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"> Saved Designs</h4>
            </div>
            <div class="modal-body">


                <div class="form-group">
                    <label for="select" class="col-lg-2 control-label">Choose a Saved Design</label>
                    <span class="glyphicon glyphicon-asterisk"></span>
                    <div class="col-lg-8">
                        <select class="form-control" ng-change="$ctrl.choose()" ng-model="$ctrl.design">
                                <option>Choose Design</option>
                                <option>New Design</option>
                                <option>Saved Design</option>
                                </select>
                        <select class="form-control" ng-model="$ctrl.selectedSaved" ng-options="theme for theme in $ctrl.themes">
</select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->