<nav-component></nav-component>

<div class="container" ng-controller="userCategoryController as ctrl">
    <div class="row form-group">
        <br><br>
        <div class="arrowTitle col-xs-12">
            <button style="width:40px;" type="button" class="btn btn-warning" ui-sref="home"><span class="glyphicon glyphicon-home"></span></button>
            <button type="button" class="btn btn-success btn-arrow-right" ui-sref="userCategory">Categories</button>
        </div>
        <br><br><br>
        <user-category-panel category="ctrl.categoryPanelData" function="ctrl.setValue"></user-category-panel>
    </div>
</div>