<!-- All copyright By Guestduty
     Author Yug
     date 20/7/2017
     This is third screen which consist of item list containing details about list item and filter option.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ***************Bootstrap styling css,js starts here*********************** -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://davidstutz.github.io/bootstrap-multiselect/dist/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://davidstutz.github.io/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
    <script src="./custom-script.js"></script>

    <!-- ***************Bootstrap styling css,js ends here*********************** -->

    <!-- ***************custome styling starts here*********************** -->

    <link rel="stylesheet" href="./forgotpassword.css">

    <!-- ***************custome styling ends here*********************** -->

</head>

<body>
    <!-- *************** Main container of this screen starts here  *********************** -->
    <div class="container-fluid">
         <!-- first row start -->
        <div class="row startheader">
            <p class="first-header-text col-sm-5 col-sm-offset-1 pull-left pd-pointfive">DownLoad Our App</p>
            <p class="first-header-text col-sm-4 col-sm-offset-2 pull-right pd-pointfive"> Help & Support |<a href="#" data-toggle="modal" data-target="#myModal" class="login"> Login</a> | <a href="#" data-toggle="modal" data-target="#signupmodel" class="login"> signup</a> | About Us</p>
       </div>
        <!-- first row ends here -->
    </div>
    <!-- *************** Main container of this screen ends here  *********************** -->
    
    <!-- ************** second body container starts from here  ******************** -->
    
    <div class="container">
       <div class="row mdtop15">
        <div class="col-sm-6 col-sm-offset-3 maindiv">
           <!-- form tag to deal with otp and mobile email things-->
          <form class="formstyle">
           <div class="row" >
            <div class="form-group col-sm-10 col-sm-offset-1">
                <p class="para-header">Forgot Password</p>
            </div>
            </div>
            <div class="row" >
            <div class="form-group col-sm-10 col-sm-offset-1">
                <input type="text" class="form-control" id="any" placeholder="Enter your mobile or Email here.....">
            </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-6 col-sm-offset-3">
                 <input type="text" class="form-control" id="pwd" placeholder="enter your OTP here...">
                </div>
            </div>
             <div class="row">
                <div class="form-group col-sm-4 col-sm-offset-5">
                  <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>

           
        </form>
            <!-- form end here -->
        </div>
      </div>  
    </div>
    


    <!-- ************** second body container end here  ******************** -->





</body>
</html>