<div class="modal fade" role="dialog" id="DeleteDesignModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Are you sure you want to delete the Design???</h4>
            </div>
            <div class="modal-footer ">
                <button type="button " class="btn btn-primary " data-dismiss="modal" ng-click="$ctrl.deleteDesign($ctrl.selected)">Yes</button>
                <button type="button " class="btn btn-default " data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>
<saved-filters categories="$ctrl.categories" rooms="$ctrl.rooms">
</saved-filters>



<div class="col-lg-10 col-md-8 col-sm-8 col-xs-12">
    <div class="row rowGap">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img ng-src="assets/images/common/drawing.jpg">
                </div>
                <div class="item">
                    <img ng-src="assets/images/common/drawing.jpg">
                </div>
                <div class="item">
                    <img ng-src="assets/images/common/drawing.jpg">
                </div>
                <div class="item">
                    <img ng-src="assets/images/common/drawing.jpg">
                </div>
                <div class="item">
                    <img ng-src="assets/images/common/drawing.jpg">
                </div>
                <div class="item">
                    <img ng-src="assets/images/common/drawing.jpg">
                </div>
            </div>
            <span class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </span>
            <span class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </span>
        </div>
    </div>

    <div class="row ">
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 rowGap" ng-repeat="design in $ctrl.designs track by $index">
            <div class="savedDesignHovereffect panel panel-default">
                <div class="panel-heading " id="panelHeading">
                    <h3 class="panel-title ">{{design.designName}}</h3>
                </div>
                <img class="img-responsive img-thumbnail" ng-src="{{design.designRoom.roomUrl}}" alt="">
                <div class="overlay">
                    <a ui-sref="editDesign">
                        <button class="btn btn-default" ng-click="$ctrl.editDesign(design)">Edit</button>
                    </a>
                    <a>
                        <button class="btn btn-danger" data-toggle="modal" data-target="#DeleteDesignModal" ng-click="$ctrl.selected=design">Delete</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>