<!DOCTYPE html>
<html lang="en" ng-app="vrApp">

<head>
    <title>Virtual Room</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,height=device-height">
    <!-- build:css styles/lib.css-->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endBower -->
    <!-- endbuild -->
    <!-- build:css assets/styles/app.css-->
    <!-- inject:css -->
    <link rel="stylesheet" href="/src/assets/styles/style.css">
    <!-- endinject -->
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <!--<resolve-loader></resolve-loader>-->

    <parent-component></parent-component>
</body>
<!-- build:js js/lib.js-->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/bower_components/angular-scroll/angular-scroll.js"></script>
<script src="/bower_components/adal-angular/lib/adal.js"></script>
<script src="/bower_components/adal-angular/lib/adal-angular.js"></script>
<script src="/bower_components/angular-bootstrap-affix/dist/angular-bootstrap-affix.js"></script>
<script src="/bower_components/angular-cookies/angular-cookies.js"></script>
<!-- endBower -->
<!-- endbuild -->
<!--<script src="/bower_components/angular-social/angular-social.js"></script>-->
<!-- build:js js/app.js-->
<!-- inject:js -->

<script src="/src/app/myApp.module.js"></script>

<script src="/src/assets/lib/angular-bootstrap-affix.min.module.js"></script>

<script src="/src/assets/lib/angular-jquery.min.module.js"></script>

<script src="/src/app/components/userHomeComponent/userHomeComponent/userHomeComponent.module.js"></script>

<script src="/src/app/routes.js"></script>

<script src="/src/app/components/helpComponent/helpComponent.js"></script>

<script src="/src/app/components/helpComponent/helpService.js"></script>

<script src="/src/app/components/userAssetPageComponent/userAssetComponent.js"></script>

<script src="/src/app/components/userAssetPageComponent/userAssetService.js"></script>

<script src="/src/app/components/editSavedDesignComponent/editSavedDesign/editSavedDesignComponent.js"></script>

<script src="/src/app/components/editSavedDesignComponent/editSavedDesign/editSavedDesignService.js"></script>

<script src="/src/app/components/editSavedDesignComponent/saveDesignModal/modalComponent.js"></script>

<script src="/src/app/components/common/userNavbar/userNavbarTemplate.js"></script>

<script src="/src/app/components/userAssetCollectionComponent/modal/userRoomModalComponent.js"></script>

<script src="/src/app/components/userAssetCollectionComponent/modal/userRoomModalService.js"></script>

<script src="/src/app/components/userAssetCollectionComponent/userAssetCollection/userAssetCollectionComponent.js"></script>

<script src="/src/app/components/userAssetCollectionComponent/userAssetCollection/userAssetCollectionService.js"></script>

<script src="/src/app/components/userAssetCollectionComponent/userFilters/userAssetFiltersComponent.js"></script>

<script src="/src/app/components/userAssetCollectionComponent/userFilters/userAssetFiltersService.js"></script>

<script src="/src/app/components/loginComponent/validateLogin/loginComponent.js"></script>

<script src="/src/app/components/userDesignPageComponent/saveDesignModal/modalComponent.js"></script>

<script src="/src/app/components/userDesignPageComponent/userDesignPage/userDesignPageComponent.js"></script>

<script src="/src/app/components/userDesignPageComponent/userDesignPage/userDesignPageService.js"></script>

<script src="/src/app/components/userNewCategoryComponent/userNewCategory/userNewCategoryComponent.js"></script>

<script src="/src/app/components/userNewCategoryComponent/userNewCategory/userNewCategoryService.js"></script>

<script src="/src/app/components/userNewRoomComponent/userNewRoom/userNewRoomComponent.js"></script>

<script src="/src/app/components/userNewRoomComponent/userNewRoom/userNewRoomService.js"></script>

<script src="/src/app/components/userNewThemeComponent/userNewTheme/userNewThemeComponent.js"></script>

<script src="/src/app/components/userNewThemeComponent/userNewTheme/userNewThemeService.js"></script>

<script src="/src/app/components/userSavedDesignComponent/userSavedFilters/userSavedFiltersComponent.js"></script>

<script src="/src/app/components/userSavedDesignComponent/userSavedFilters/userSavedFiltersService.js"></script>

<script src="/src/app/components/userSavedDesignComponent/userSavedDesign/userSavedDesignGalleryComponent.js"></script>

<script src="/src/app/components/userSavedDesignComponent/userSavedDesign/userSavedDesignGalleryService.js"></script>

<!-- endinject -->

<!-- inject:templates:js -->
<!-- endinject -->

<!-- endbuild -->

</html>