<div id="homeIndex" class="container-fluid bgm">
    <div class="row">
        <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="homeTitle col-lg-4 col-md-4 col-sm-4 col-xs-4 pull-right">
                <p class="homeText1">
                    Use this NEW room design tool to create countless variations of your living space, design it with your desired furniture and materials.
                </p>
            </div>
        </div>
    </div>
    <div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 down firstdown">
        <p> <a href="" ng-click="$ctrl.scrolltoHref('homeCreate')" class="glyphicon glyphicon-menu-down "><span ></span></a></p>
    </div>
</div>

<div>
    <nav class="navbar  navbar-custom bs-affix mynav" data-offset-top="{{$ctrl.value}}" data-offset-bottom="240">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"  style="background-color:white"></span>
                    <span class="icon-bar"  style="background-color:white"></span>
                    <span class="icon-bar"  style="background-color:white"></span>
                </button>
                <span class="glyphicon glyphicon-menu-hamburger pull-left navbar-brand" style="font-size:30px" onclick="openNav()"></span>
            </div>

            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav block-menu">
                        <li>
                            <a href="" ng-click="$ctrl.scrolltoHref('homeIndex')" class="three-d">
	                            Virtual Room
		                        <span aria-hidden="true" class="three-d-box">
			                        <span class="logofront"> <img src="assets/images/common/vrlogo.png" alt=""></span >
	                                <span class="back">Virtual Room</span>
		                        </span>
                            </a>
                        </li>
                        <li>
                            <a href="" ng-click="$ctrl.scrolltoHref('homeCreate')" class="three-d">
                                Start from Scratch
                                <span aria-hidden="true" class="three-d-box">
                                    <span class="front" >Start from Scratch </span>
                                    <span class="back">Start from Scratch </span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="" ng-click="$ctrl.scrolltoHref('homeDesign')" class="three-d">
                                Saved designs
                                <span aria-hidden="true" class="three-d-box">
			                        <span class="front">Saved designs</span>
			                        <span class="back">Saved designs</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="" ng-click="$ctrl.scrolltoHref('homeAssets')" class="three-d">
                                Assets
                                <span aria-hidden="true" class="three-d-box">
                                    <span class="front">Assets</span>
                                    <span class="back">Assets</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="" ng-click="$ctrl.scrolltoHref('homeHelp')" class="three-d">
                                Help
                                <span aria-hidden="true" class="three-d-box">
                                    <span class="front">Help</span>
                                    <span class="back">Help</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="" ng-click="$ctrl.scrolltoHref('homeAbout')" class="three-d">
                                About Us
                                <span aria-hidden="true" class="three-d-box">
                                    <span class="front" >About Us </span>
                                    <span class="back">About Us </span>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="" ng-click="$ctrl.logout()" class="three-d">
                                Hi, {{$ctrl.userName}}
                                <span aria-hidden="true" class="three-d-box">
                                    <span class="front">Hi, {{$ctrl.userName}}</span>
                                    <span class="back">Logout</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="mySidenav" class="sidenav row">
        <img class="userPhoto img-circle" id="userImage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSODALYDYo2dqN0DG_kPNi2X7EAy1K8SpRRZQWkNv9alC62IHggOw" />
        <div class="closebtn" onclick="closeNav()"><span class="glyphicon glyphicon-chevron-left"></span></div>
        <p></p>
        <a ui-sref="userCategory"><span class="glyphicon glyphicon-pencil"></span>  Start from Scratch</a>
        <a ui-sref="userSavedDesign"><span class="glyphicon glyphicon-picture"></span>  Saved Designs</a>
        <a ui-sref="userAssets"><span class="glyphicon glyphicon-briefcase"></span>  Assets</a>
        <a ng-click="$ctrl.logout()"> <span class="glyphicon glyphicon-off"></span> Logout</a>
    </div>
</div>


<div id="homeCreate" class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="homeImg">
                <img class="img-responsive" src="assets/images/common/11.jpg" alt="img" />
            </div>
        </div>

        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
            <div class="homeText">
                <p>Design significant details of many rooms in your house from scratch. Select your room and create your own room designs now..</p>
                <a class="btn btn-primary homebtn" ui-sref="userCategory">Create now</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 down">
            <p>
                <a href="" ng-click="$ctrl.scrolltoHref('homeDesign')" class="glyphicon glyphicon-menu-down"></a>
            </p>
        </div>
    </div>
</div>



<div id="homeDesign" class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="homeText">
                <p> Here are your saved designs ,view <br>your saved designs and redesign them to <br> meet your dream room.</p>
                <a class="btn btn-primary homebtn" ui-sref="userSavedDesign">Redesign</a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="homeImg">
                <img class="img-responsive" src="assets/images/common/33.jpg" alt="img" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 down">
            <p>
                <a href="" ng-click="$ctrl.scrolltoHref('homeAssets')" class="glyphicon glyphicon-menu-down "></a>
            </p>
        </div>
    </div>
</div>


<div id="homeAssets" class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="homeImg">
                <img class="img-responsive" src="assets/images/common/22.jpg" alt="img" />
            </div>
        </div>
        <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
            <div class="homeText">
                <p>
                    Pick up the best assets from our sources which meet your needs and add to your favourites .
                </p>
                <a class="btn btn-primary homebtn" ui-sref="userAssets">View Assets</a>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 down">
            <p>
                <a href="" ng-click="$ctrl.scrolltoHref('homeHelp')" class="glyphicon glyphicon-menu-down"></a>
            </p>
        </div>
    </div>
</div>



<div id="homeHelp" class="container-fluid">

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="homeText">
                <p> Confused where to start , we are here to help you and let you design your room.</p>
                <a class="btn btn-primary homebtn" ui-sref="help">Help</a>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="homeImg">
                <img class="img-responsive" src="assets/images/common/44.jpg" alt="img" />
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 top">
            <p>
                <a href="" ng-click="$ctrl.scrolltoHref('homeCreate')" class="glyphicon glyphicon-menu-up "></a>
            </p>
        </div>
    </div>


</div>
<div id="homeAbout" class="container-fluid">
    <h2>Inspired by</h2>
    <h3>"Individual commitment to a group effort that is what makes a team work, a company work, a society work, a civilization work."<br>
        <span style="float:right;">-Vince Lombardi</span></h3>
    <p></p>
    <p></p>
    <br>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" ng-repeat="each in  $ctrl.AboutUs track by $index">
            <div>
                <img class="aboutImg" src="{{each.img}}" alt="{{each.message}}">
            </div>
        </div>
    </div>
    <br>
    <h2>Know more about us <strong> here  </strong><button class="btn btn-primary homebtn" type="" onclick="OpenAboutUs()">
        <span class="glyphicon glyphicon-film"></span></button>
    </h2>

    <div class="row ">
        <div class="AboutUsside" id="AboutUs">
            <div class="row">
                <div ng-repeat="each in  $ctrl.AboutUs track by $index" class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
                    <img ng-click="$ctrl.aboutUsfunction($index)" class="aboutImgside" src="{{each.img}}" alt="{{each.message}}">
                </div>
            </div>
            <p></p>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Click on our Assets to know about them</h3>
                </div>
            </div>
            <div class="row intro">
                <div class="col-lg-4 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-12 col-xs-12 ">
                    <div class="frame">
                        <img src="{{$ctrl.ourImg}}" alt="" style="width:100%,height:100%">

                    </div>
                </div>

                <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-12 col-xs-12 ">
                    <div class="frame1">
                        <p> {{$ctrl.ourMsg}} </p>
                    </div>
                </div>

            </div>
            <p></p>
            <div class="row" style="margin-left:30px">
                <button onclick="CloseAboutUs()" class="btn btn-primary homebtn"> <span class="glyphicon glyphicon-remove"></span></button>
            </div>
        </div>
    </div>
</div>










<div>
    <footer class="footer footerDim ">
        <div class="container-fluid navFooter ">
            <!--<p>Welcome to possible and Mindtree are registered trademarks of Mindtree Ltd. All rights reserved.</p>-->
            <div class="row ">
                <div class="md col-lg-12 col-sm-12 col-md-12 col-xs-12 ">
                    <div class="text-muted col-lg-4 ">
                        <!--<p>Welcome to possible and Mindtree are registered trademarks of Mindtree Ltd. All rights reserved.</p>-->
                        <img src="assets/images/common/mindtree.png " class="mlogo ">
                    </div>
                    <div class=" col-lg-4 ">
                        Copyright <span class="glyphicon glyphicon-copyright-mark copyright ">Mindtree</span>

                    </div>
                    <div class="col-lg-4 ">
                        <ul class="list-inline pull-right " style="margin-top:20px ">
                            <li>
                                <img src="assets/images/common/soc_fb.png ">
                            </li>
                            <li>
                                <img src="assets/images/common/soc_tw.png ">
                            </li>
                            <li>
                                <img src="assets/images/common/soc_gplus.png ">
                            </li>
                            <li>
                                <img src="assets/images/common/soc_pin.png ">
                            </li>
                        </ul>
                    </div>
                </div>



            </div>

        </div>

    </footer>

</div>