* {
    margin:0px;
    padding:0px;
}
/*
.multiselect-container>li>a>label {
  padding: 4px 20px 3px 20px;
}*/

.startheader {
    background-color:grey;
    color:white;
}

.pd-pointfive {
    padding-top:0.5%;
}

.first-row {
    color:white;
    border:1px solid black;
    box-shadow:1px 1px 1px 1px #0f222b;
}

.first-row-image {
    width:40%;
    height:40%;
    padding-top:1.5%;
    padding-bottom:2.5%
}

.login {
    color:white;
}

.pd-top {
    padding-top:1.8%;
}

.hgt60 {
    height:60px !important;
}

.btnclass {
    background-color:green
}

.cartbtn {
    height:60px;
    width:70%;
    background-color:green
}

.sliderimage {
    height:300px;
    width:100%;
}

.filterrow {
    background-color:#F5F5F5;
    padding-top:1%;
    padding-bottom:1%;
    border-bottom:1px solid black;
}

.mgpad {
    margin:0px;
    padding:0px;
}

.wdt {
    width:100%;
}

.serachinput {
    width:140%; 
    margin-left:5%;
}

.sortby {
    margin-left:10%;
}

.bgcolor {
    background-color:#F5F5F5;
}

.mgtop {
    margin-top:2%
}

.welldesign {
    background-color:white;
    box-shadow:2px 2px 2px #0f222b

}

.wellfoodimage {
    height:70%;
    width:70%;
}
.vegnonclass {
height:10%;
width:10%
}

.wellpara {
    font-weight:bold;
    font-size:15px;
}

.modal-footer {
    text-align: left !important;
}

.media-image {
    width:50%;height:50%;
}

.signin {
    text-align:center;
    font-weight:bold;
}