<div class="modal fade" role="dialog" id="mod">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Saving your Designs??</h4>
            </div>

            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label class="control-label col-sm-4">Design Name</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" ng-model="$ctrl.designName" placeholder="Enter Your Design Name" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4">Design Access</label>
                        <div class="col-sm-4 ">
                            <select ng-model="$ctrl.designAccess">
                                <option ng-value="Public">Public</option>
                                <option ng-value="Private">Private</option>
                            </select>

                        </div>
                    </div>
                    <div class="modal-footer ">
                        <button type="button " class="btn btn-success" ng-click="$ctrl.Save()" data-dismiss="modal">
                            <span class="glyphicon glyphicon-download-alt"></span>Save</button>

                        <button type="button " class="btn btn-warning ">Share</button>
                        <button type="button " class="btn btn-default " data-dismiss="modal">Close</button>
                    </div>

                </form>


            </div>
        </div>
    </div>
</div>