/*................................loader.........................*/

#myload {
    height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: white;
    overflow: hidden;
    z-index: 500;
    position: fixed;
    width: 100%;
    opacity: 0.5;
}

.dizzy-gillespie {
    -webkit-filter: saturate(3);
    filter: saturate(3);
    width: 0.1px;
    height: 0.1px;
    border: 40px solid transparent;
    border-radius: 5px;
    -webkit-animation: loader 1s ease-in infinite, spin 0.5s linear infinite;
    animation: loader 1s ease-in infinite, spin 0.5s linear infinite;
}

.dizzy-gillespie::before {
    -webkit-filter: saturate(0.3);
    filter: saturate(0.3);
    display: block;
    position: absolute;
    z-index: -1;
    margin-left: -40px;
    margin-top: -40px;
    content: '';
    height: 0.1;
    width: 0.1;
    border: 40px solid transparent;
    border-radius: 5px;
    -webkit-animation: loader 1s ease-in infinite reverse, spin 0.5s linear infinite reverse;
    animation: loader 1s ease-in infinite reverse, spin 0.5s linear infinite reverse;
}

.dizzy-gillespie::after {
    display: block;
    position: absolute;
    z-index: 2;
    margin-left: -10px;
    margin-top: -10px;
    content: '';
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background-color: white;
}

@-webkit-keyframes loader {
    0% {
        border-bottom-color: transparent;
        border-top-color: #114357;
    }
    25% {
        border-left-color: transparent;
        border-right-color: #826C75;
    }
    50% {
        border-top-color: transparent;
        border-bottom-color: #F29492;
    }
    75% {
        border-right-color: transparent;
        border-left-color: #826C75;
    }
    100% {
        border-bottom-color: transparent;
        border-top-color: #114357;
    }
}

@keyframes loader {
    0% {
        border-bottom-color: transparent;
        border-top-color: #114357;
    }
    25% {
        border-left-color: transparent;
        border-right-color: #826C75;
    }
    50% {
        border-top-color: transparent;
        border-bottom-color: #F29492;
    }
    75% {
        border-right-color: transparent;
        border-left-color: #826C75;
    }
    100% {
        border-bottom-color: transparent;
        border-top-color: #114357;
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}


/*-----------------Styling for Help Page------------------------*/

.slider {
    width: auto;
    padding-top: 5%;
    padding-left: 10%;
    position: relative;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.75);
}

.slider>img {
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s;
}

.slider input[name='slide_switch'] {
    display: none;
}

.slider label {
    margin: 60% 0 0 0;
    border: 1px solid #999;
    float: left;
    cursor: pointer;
    transition: all 0.5s;
    opacity: 0.6;
}

.slider label img {
    display: block;
}

.slider input[name='slide_switch']:checked+label {
    border-color: #666;
    opacity: 1;
}

.slider input[name='slide_switch']~img {
    opacity: 0;
    transform: scale(1.1);
}

.slider input[name='slide_switch']:checked+label+img {
    opacity: 1;
    transform: scale(1);
}


/*-----------------xxxxxxxxxxxxxxxxxxxxx-----------------------*/


/*---------------------home page----------------------------------*/

#homeIndex h2 {
    font-size: 50px;
    padding-left: 18.75%;
    /*font-family: 'comfartaa';*/
}

#homeIndex {
    padding-top: 6.25%;
    height: 100vh;
    color: #D6EAF8;
}

.AboutUsside {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    /*background-color: #edd15a;*/
    background: linear-gradient(149deg, #d3d4d5 0%, #95bce4 50%, #92b7ef 51%, #cccccc 100%);
    overflow-x: hidden;
    transition: 1s;
    padding-top: 60px;
    color: black;
    text-align: center;
}

.frame {
    height: 300px;
    width: 300px;
    z-index: 1;
    color: black;
}

.frame img {
    width: auto;
    height: 300px;
    border: 5px ridge grey;
    padding: 2px;
}

.frame1 {
    height: 150px;
    width: 500px;
    font-size: 30px;
    /*font-family: 'comfartaa';*/
    border: 5px ridge grey;
    z-index: 1;
    color: black;
}

#homeAbout {
    padding-top: 6.25%;
    height: 100%;
    color: black;
    padding: 50px;
}

#homeAbout h2 {
    text-align: center;
}

.aboutImg {
    height: 200px;
    float: left;
    border: 5px ridge grey;
    margin: 40px;
}

.aboutImgside {
    float: left;
    border: 5px ridge grey;
    height: 200px;
    width: 200px;
    color: black;
    padding: 10px;
}

.aboutImgside:hover {
    cursor: pointer;
}

#homeCreate {
    padding-top: 7.25%;
    padding-left: 6.25%;
    height: 103vh;
    /*height: 100%;*/
    color: black;
    background: radial-gradient(#A5F5D8, #ECF9F4);
}

.bgm {
    background-image: url("../images/common/homePage.jpg");
    background-repeat: no-repeat;
    background-color: #D6EAF8;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

#homeDesign {
    padding-top: 6.25%;
    padding-left: 6.25%;
    height: 100vh;
    /*height: 100%;*/
    color: black;
    background-color: #EFF3F3;
}

#homeAssets {
    padding-top: 6.25%;
    padding-left: 6.25%;
    height: 100vh;
    /*height: 100%;*/
    color: black;
    background: radial-gradient(#A5F5D8, #ECF9F4);
}

#homeHelp {
    padding-top: 6.25%;
    padding-left: 6.25%;
    height: 100vh;
    /*height: 100%;*/
    color: black;
    background-color: #D6EAF8;
}

.homeImg img {
    border: 2px ridge lightgrey;
}

.top {
    font-size: 50px;
    text-align: center;
    position: relative;
}

.down {
    font-size: 50px;
    text-align: center;
    position: relative;
}

.affix {
    top: 0;
    width: 100%;
}

.affix-top {
    width: 100%;
}

.affix-bottom {
    width: 100%;
    position: absolute;
}

.homeImg {
    margin-top: 3.125%;
}

.homeImg img {
    width: 100%;
    height: 100%;
}

.mynav {
    background: black;
    margin-bottom: 0;
}

.homeText {
    margin-top: 23.12%;
    padding-left: 2%;
    color: black;
    text-align: center;
    font-size: 2vw;
    /*font-family: 'comfartaa';*/
}

#background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 102%;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    /*background: url(polina.jpg) no-repeat;*/
    /*background-size: cover;*/
}


/*#background {
    position: fixed;
    bottom: 0%;
    left: 0%;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
    background-size: cover;
}*/


/*.firstdown {
    margin-top: 20%;
}*/

.homeText1 {
    color: #52a6e4;
    font-size: 3vw;
    font-weight: 500;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #012b6b;
    /*font-family: 'comfartaa';*/
}


/*.homeTitle {
    margin-top: 20%;
}*/

.homebtn {
    font-size: 50%;
}

.navbar {
    z-index: 1;
}

body {
    font-family: 'Raleway', sans-serif;
}


/*------------------Styling for Login Page-----------------------*/

@font-face {
    font-family: 'Fascinate';
    src: url("../fonts/Fascinate-Regular.otf")
}

.it-wrapper h3 {
    font-size: 5vw;
    color: black;
    font-family: 'Fascinate', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.3);
    background: linear-gradient( left, rgba(105, 94, 127, 0.54) 0%, rgba(255, 92, 92, 0.57) 15%, rgba(255, 160, 17, 0.59) 27%, rgba(252, 236, 93, 0.61) 37%, rgba(255, 229, 145, 0.63) 46%, rgba(111, 196, 173, 0.65) 58%, rgba(106, 132, 186, 0.67) 69%, rgba(209, 119, 195, 0.69) 79%, rgba(216, 213, 125, 0.7) 89%, rgba(216, 213, 125, 0.72) 100%), repeating-linear-gradient( -45deg, rgba(255, 255, 255, 0.5), transparent 20px, rgba(255, 255, 255, 0.3) 40px);
    background-size: 600% 600%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    text-align: center;
    background-clip: text;
    transition: all 1.8s linear;
    -moz-border-radius: 90px 15px;
    -moz-box-shadow: 0px 0px 0px 10px rgba(255, 255, 255, 0.4);
}

#imgLogin {
    background: linear-gradient(57deg, #6D62AF, #AFA7E5, #F6DCFA);
    background-size: 600% 600%;
    -webkit-animation: AnimationName 22s ease infinite;
    -moz-animation: AnimationName 22s ease infinite;
    animation: AnimationName 22s ease infinite;
    height: 100vh;
}

.btn-responsive {
    text-align: center;
}

#imgHeight {
    height: 100%;
}

#imgHeight1 {
    width: 100%;
    height: 100%;
}

#textButtonAlign {
    margin-top: 15%;
    text-align: center;
}


/*For Firefox we’ll again add some border radius and some box shadow. We then want the background position and the color to change. The change of the position will make the gradients move and we’ll be able to see the other end of the rainbow gradient:*/

.it-wrapper h3.it-animate {
    background-position: center right, top right;
    color: rgba(39, 137, 149, 0.5);
    -moz-box-shadow: 0px 0px 0px 10px rgba(39, 137, 149, 0.9);
}

@-webkit-keyframes AnimationName {
    0% {
        background-position: 0% 58%
    }
    50% {
        background-position: 100% 43%
    }
    100% {
        background-position: 0% 58%
    }
}

@-moz-keyframes AnimationName {
    0% {
        background-position: 0% 58%
    }
    50% {
        background-position: 100% 43%
    }
    100% {
        background-position: 0% 58%
    }
}

@keyframes AnimationName {
    0% {
        background-position: 0% 58%
    }
    50% {
        background-position: 100% 43%
    }
    100% {
        background-position: 0% 58%
    }
}

.btn-link-1 {
    display: inline-block;
    margin-top: 5%;
    margin-bottom: 10%;
    height: 40%;
    padding: 20px;
    background: #19b9e7;
    font-size: 2em;
    font-weight: 300;
    line-height: 30%;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.btn-link-1:hover,
.btn-link-1:focus,
.btn-link-1:active {
    outline: 0;
    background: #a151f9;
    color: #fff;
}

.btn-link-1.btn-link-1-outlook {
    background: #4862a3;
}

.btn-link-1 i {
    padding-right: 5px;
    vertical-align: middle;
    font-size: 5px;
    line-height: 30%;
}


/*------------------------------------------------------------------------*/


/*-----------------------------userNewCategory----------------------------------*/

.panel-image img.panel-image-preview {
    width: 100%;
    border-radius: 4px 4px 0px 0px;
}

.panel-image img:hover {
    transform: scale(1.3);
    max-width: initial;
    cursor: pointer;
}

.panel-image img {
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.panel .panel-image {
    overflow: hidden;
}

#panelHeading~.panel-image img.panel-image-preview {
    border-radius: 0px;
}

.panel-image~#panel,
.panel-image.hide-panel-body~#panel {
    overflow: hidden;
}

.panel-image~.panel-footer a {
    padding: 0px 10px;
    font-size: 1.3em;
    color: rgb(100, 100, 100);
}

div #panel {
    position: relative;
    padding: 10px;
    margin-top: -148px;
    opacity: 0;
    transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
}

a:link {
    text-decoration: none;
}

.panel-image:hover #panel {
    background-color: white;
    opacity: 0.9;
}


/*--------------------------------------arrow button styling-----------------------------------------*/

.btn-arrow-right {
    position: relative;
    padding-left: 18px;
    padding-right: 18px;
}

.btn-arrow-right:before,
.btn-arrow-right:after {
    content: "";
    position: absolute;
    top: 5px;
    width: 22px;
    height: 22px;
    background: inherit;
    border: inherit;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-radius: 0px 4px 0px 0px;
    -webkit-border-radius: 0px 4px 0px 0px;
    -moz-border-radius: 0px 4px 0px 0px;
}

.btn-arrow-right:after {
    transform: rotate(45deg);
    /* rotate right arrow squares 45 deg to point right */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    right: -11px;
    z-index: 1;
}

.btn-arrow-right:before {
    /* align the "before" square to the left */
    left: -11px;
    opacity: 0;
}

.arrowTitle .btn {
    margin-left: -7px;
    width: 20%;
}

.arrowTitle .btn:focus {
    outline: none;
}


/*---------------------------------------Nav bar css-------------------------------------------*/


/*body {
    background-color: red;
}*/

.block-menu {
    display: block;
}

nav {
    height: 55px;
}

.navbar-custom {
    color: #FFFFFF;
    background-color: #337ab7;
    font-size: 20px;
}

.block-menu li {
    display: inline-block;
    border-right: 0.5px solid #2b5b84;
}

.block-menu li a {
    color: white;
    display: block;
    text-decoration: none;
    overflow: visible;
    line-height: 23px;
    font-size: 20px;
    padding: 15px 10px;
}


/* animation domination */

.three-d {
    perspective: 200px;
    transition: all .07s linear;
    position: relative;
    cursor: pointer;
}


/* complete the animation! */

.three-d:hover .three-d-box,
.three-d:focus .three-d-box {
    transform: translateZ(-25px) rotateX(90deg);
}

.three-d-box {
    transition: all .3s ease-out;
    transform: translatez(-25px);
    transform-style: preserve-3d;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
}


/* 
	put the "front" and "back" elements into place with CSS transforms, 
	specifically translation and translatez
*/

.front,
.logofront {
    transform: rotatex(0deg) translatez(25px);
}

.back {
    transform: rotatex(-90deg) translatez(25px);
}

.logofront {
    padding: 5px 15px 10px 15px;
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #337ab7;
    color: white;
    pointer-events: none;
    box-sizing: border-box;
    font-size: 15px;
}

.front,
.back {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #337ab7;
    padding: 15px 10px;
    color: white;
    pointer-events: none;
    box-sizing: border-box;
}

.navbar {
    border-radius: 0;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #337ab7;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 15px 8px 8px 60px;
    height: 50px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
    transition: 0.3s;
    border-bottom: 1px dotted black;
}

.sidenav a:hover,
.offcanvas a:focus {
    color: black;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    color: white;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}


/******************Filter Switch***********************/

.material-switch>input[type="checkbox"] {
    display: none;
}

.material-switch>label {
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 60px;
}

.material-switch>label::before {
    background: rgb(0, 0, 0);
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 16px;
    margin-top: -8px;
    position: absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 40px;
}

.material-switch>label::after {
    background: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 24px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 24px;
}

.material-switch>input[type="checkbox"]:checked+label::before {
    background: inherit;
    opacity: 0.5;
}

.material-switch>input[type="checkbox"]:checked+label::after {
    background: inherit;
    left: 20px;
}


/************************AssetPage*********************/

#assetImageSize {
    width: 100%;
    height: auto;
}

#leftbtn {
    padding-top: 7%;
}

#rightbtn {
    padding-top: 7%;
}

.rowGap1 {
    display: inline-block;
}


/****************Saved Designs Effect*******************/

.savedDesignHovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
}

.savedDesignHovereffect .overlay {
    width: 100%;
    position: absolute;
    overflow: hidden;
    left: 0;
    top: auto;
    bottom: 0;
    padding: 1em;
    height: 4.75em;
    background: #2c3f52;
    color: #3c4a50;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}

.savedDesignHovereffect img {
    width: 100%;
    height: 70%;
    display: block;
    position: relative;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
}

.savedDesignHovereffect:hover img {
    -webkit-transform: translate3d(0, -10%, 0);
    transform: translate3d(0, -10%, 0);
}

.savedDesignHovereffect h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    margin: 0px;
    display: inline-block;
}

.savedDesignHovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    background-color: transparent;
}

.savedDesignHovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
}

.savedDesignHovereffect p.icon-links a {
    float: right;
    color: #3c4a50;
    font-size: 1.4em;
}

.savedDesignHovereffect:hover p.icon-links a:hover,
.savedDesignHovereffect:hover p.icon-links a:focus {
    color: #252d31;
}

.savedDesignHovereffect h2,
.savedDesignHovereffect p.icon-links a {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(0, 200%, 0);
    transform: translate3d(0, 200%, 0);
}

.savedDesignHovereffect p.icon-links a span:before {
    display: inline-block;
    padding: 8px 10px;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.savedDesignHovereffect:hover .overlay,
.savedDesignHovereffect:hover h2,
.savedDesignHovereffect:hover p.icon-links a {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.savedDesignHovereffect:hover h2 {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.savedDesignHovereffect:hover p.icon-links a:nth-child(3) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.savedDesignHovereffect:hover p.icon-links a:nth-child(2) {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.savedDesignHovereffect:hover p.icon-links a:first-child {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.rowGap {
    margin-bottom: 10px;
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 70%;
    margin: auto;
}


/**************************assets*******************/

img {
    max-width: 100%;
    height: auto;
}


/*--------------------------create design page---------------------------------------*/

.designIcon {
    /*border: 1px solid lightgray;*/
    padding: 4px;
    margin: -2px;
}


/*/*---------------------scroll bar styling----------------------------------**/

#assetTab,
#favAssets {
    margin-left: 25px;
}

#scrollV::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

#scrollV::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

#scrollV::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122, 153, 217)), color-stop(0.72, rgb(73, 125, 189)), color-stop(0.86, rgb(28, 58, 148)));
}

.scrollH::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.scrollH::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

.scrollH::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(122, 153, 217)), color-stop(0.72, rgb(73, 125, 189)), color-stop(0.86, rgb(28, 58, 148)));
}

#scrollV {
    height: 80vh;
    overflow-y: scroll;
}

.scrollH {
    height: 80vh;
    overflow-y: scroll;
}

.scrollH img {
    /*width: 100px;*/
    border: 1px solid lightgray;
    cursor: pointer;
}

#scrollV img {
    border: 1px solid lightgray;
    cursor: pointer;
}

#designCanvas {
    border: 1px solid gray;
    margin: 20px;
}

.userName {
    font-size: 20px;
    position: relative;
    color: white;
    margin-right: 0px;
    padding-top: 10px;
}

.userPhoto {
    height: 120px;
    width: 120px;
    margin-left: 70px;
    border: 5px solid white;
}


/***************************Filters**************/

.vrdMousePointer {
    cursor: pointer
}


/************************Footer*********************/

.mlogo {
    width: 200px;
    height: auto;
    margin-top: 10px;
}

.copyright {
    width: 200px;
    height: auto;
    margin-top: 30px;
}

.footerDim {
    background-color: black;
}


/* Have to set height explicity on ui-view 
to prevent collapsing during animation*/

.well[ui-view] {
    height: 65px;
}

.ui-view-container {
    position: relative;
}

[ui-view].ng-enter,
[ui-view].ng-leave {
    position: absolute;
    left: 0;
    right: 0;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

[ui-view].ng-enter {
    opacity: 0;
    -webkit-transform: scale3d(0.5, 0.5, 0.5);
    -moz-transform: scale3d(0.5, 0.5, 0.5);
    transform: scale3d(0.5, 0.5, 0.5);
}

[ui-view].ng-enter-active {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}

[ui-view].ng-leave {
    opacity: 1;
    /*padding-left: 0px;*/
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

[ui-view].ng-leave-active {
    opacity: 0;
    /*padding-left: 100px;*/
    -webkit-transform: translate3d(100px, 0, 0);
    -moz-transform: translate3d(100px, 0, 0);
    transform: translate3d(100px, 0, 0);
}