<edit-modal-component></edit-modal-component>
<div data-ng-init="$ctrl.init()">
     <div class="container-fluid row">
        <div class="col-xs-2 ">
            <label>Background Room</label>
            <div id="scrollV" class="scrollbar">
                <img ng-repeat="room in $ctrl.roomData track by $index" ng-src="{{room.roomUrl}}" ng-click="$ctrl.changeBg(room.roomUrl,room._id)"> <br>
            </div>
        </div>
        <div class="col-xs-8">
            <div class="col-xs-8 col-xs-push-4">
                <button type="button" class="btn" ng-click="$ctrl.init()" data-toggle="tooltip" data-placement="bottom" title="Reset"><i class="fa fa-refresh fa-2x  designIcon">  </i></button>
                <button type="button" class="btn" ng-click="$ctrl.flipImage()" data-toggle="tooltip" data-placement="bottom" title="Flip"><i class="fa fa-exchange fa-2x  designIcon">  </i></button>
                <button type="button" class="btn" ng-click="$ctrl.rotImageR()" data-toggle="tooltip" data-placement="bottom" title="Rotate Right"><i class="fa fa-repeat fa-2x designIcon">  </i></button>
                <button type="button" class="btn" ng-click="$ctrl.rotImageL()" data-toggle="tooltip" data-placement="bottom" title="Rotate Left"><i class="fa fa-undo fa-2x designIcon">  </i></button>
                <button type="button" class="btn btn-danger" ng-click="$ctrl.delAsset()" data-toggle="tooltip" data-placement="bottom" title="Delete Asset"><i class="fa fa-trash-o fa-2x designIcon"> </i></button>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#mod2" title="Save Design"><i class="fa fa-save fa-2x designIcon">  </i></button>
            </div>
        <div class="col-xs-12">
            <br>
            <canvas id="myCanvas" width="1024px" height="600px"></canvas>
        </div>
    </div>

    <div class="col-xs-2">
        <div class="row">
            <ul class="nav nav-tabs">
                <li data-toggle="tab" href="#assetTab" class="active liHover vrdMousePointer"><a><span >Assets</span></a></li>
                <li data-toggle="tab" href="#favAssets" class="liHover vrdMousePointer"><a><span>Favourites</span></a></li>
            </ul><br>
            <div class="tab-content">
                <div id="assetTab" class="tab-pane fade in active">
                    <label>Select Asset</label>
                    <div class="scrollbar scrollH">
                        <img ng-repeat="asset in $ctrl.assetData track by $index" ng-src="{{asset.assetUrl}}" ng-click="$ctrl.addAsset(asset.assetUrl,asset._id)">
                    </div>
                </div>
                <div id="favAssets" class="tab-pane fade">
                    <label>Select Favourites</label>
                    <div class="scrollbar scrollH">
                        <img ng-repeat="fav in $ctrl.favData track by $index" ng-src="{{fav.assetUrl}}" ng-click="$ctrl.addAsset(fav.assetUrl, fav._id)">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
  






