<div ng-repeat="data in $ctrl.theme track by $index">
    <div class="col-xs-12 col-md-6 ">
        <div class="panel panel-default ">
            <div class="panel-heading " id="panelHeading">
                <h3 class="panel-title ">{{data.theme}}</h3>
            </div>
            <a ui-sref="userRooms" ng-click="$ctrl.function($index)">
                <div class="panel-image hide-panel-body">
                    <img ng-src="{{data.themeImg}}" class="panel-image-preview " />
                    <br><br><br><br>
                    <div class="panel-body" id="panel">
                        <h4>{{data.theme}}</h4>
                        <p>{{data.themeDescription}}</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>