<nav-component></nav-component>
<div class="container" ng-controller="userThemeController as ctrl">

    <div class="row form-group ">
        <br><br>
        <div class="arrowTitle col-xs-12">
            <button style="width:40px;" type="button" class="btn btn-warning" ui-sref="home"><span class="glyphicon glyphicon-home"></span></button>
            <button type="button" class="btn btn-success btn-arrow-right" ui-sref="userCategory">Categories</button>
            <button type="button" class="btn btn-primary btn-arrow-right" ui-sref="userThemes">Themes</button>
            <!--<button type="button" class="btn btn-default btn-arrow-right">Rooms</button>-->
        </div>
        <br><br><br>
        <div class="col-xs-12">
            <span> Selected  Category: <strong>{{selCategory}}</strong></span>
        </div>
        <br><br>
        <user-theme-panel theme="ctrl.themePanelData" function="ctrl.setValue"></user-theme-panel>
    </div>
</div>