.startheader {
    background-color:grey;
    color:white;
}

.pd-pointfive {
    padding-top:0.5%;
}

.first-row {
    color:white;
    border:1px solid black;
    box-shadow:1px 1px 1px 1px #0f222b;
}

.first-row-image {
    width:40%;
    height:40%;
    padding-top:1.5%;
    padding-bottom:2.5%
}

.pd-top {
    padding-top:1.8%;
}

.btnclass {
    background-color:green
}

.cartbtn {
    height:60px;
    width:70%;
    background-color:green
}

.hgt60 {
    height:60px !important;
}

.login {
    color:white;
}
.commondisplayinline {
    display:inline-block
}
.signupformdiv {
    background-color:#f5f5f5;
    margin-top:2%;
    padding-top:2%;
    margin-bottom:2%;
    border-radius:2%;
    box-shadow:2px 2px 2px 2px #0f222b;
}

.headertext {
    background-color:#f5f5f5;
    margin-top:2%;
    border-radius:2%;
    box-shadow:2px 2px 2px 2px #0f222b;
    font-weight:bold;
    padding:1%;text-align:center;
}