<usermodal-component></usermodal-component>

<div>
    <asset-filters categories="$ctrl.categories" rooms="$ctrl.rooms">
    </asset-filters>
</div>

<div class="container col-lg-10 col-md-8 col-sm-8 col-xs-12">
    <div class="row">
        <ul class="nav nav-tabs">
            <li data-toggle="tab" href="#assetTab" class="active liHover vrdMousePointer"><a><span >Assets</span></a></li>
            <li data-toggle="tab" href="#favAssets" class="liHover vrdMousePointer"><a><span>Favourites</span></a></li>
            <li data-toggle="tab" href="#favRooms" class="liHover vrdMousePointer"><a><span>Rooms</span></a></li>

        </ul><br>
        <div class="tab-content">
            <div id="assetTab" class="tab-pane fade in active">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rowGap" ng-repeat="asset in $ctrl.assets track by $index" ng-hide="$ctrl.showassetphotos(asset)">
                    <div class="savedDesignHovereffect">
                        <img class="img-responsive img-thumbnail astImg" ng-src="{{asset.assetUrl}}">
                        <div class="overlay">
                            <button class="btn btn-warning" ng-click="$ctrl.assetInfo(asset)" ui-sref="userAsset">Show</button>
                        </div>
                    </div>
                </div>
            </div>

            <div id="favAssets" class="tab-pane fade">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rowGap" ng-repeat="fav in $ctrl.favs track by $index" ng-hide="$ctrl.showassetphotos(fav)">
                    <div class="savedDesignHovereffect">
                        <img class="img-responsive img-thumbnail astImg" ng-src="{{fav.assetUrl}}">
                        <div class="overlay">
                            <button class="btn btn-warning" ng-click="$ctrl.assetInfo(fav)" ui-sref="userAsset">Show</button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="favRooms" class="tab-pane fade">
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rowGap" ng-repeat="room in $ctrl.roomDesigns track by $index" ng-hide="$ctrl.showroomphotos(room)">
                    <div class="savedDesignHovereffect">
                        <img class="img-responsive img-thumbnail astImg" ng-src="{{room.roomUrl}}">
                        <div class="overlay">
                            <button class="btn btn-warning" data-toggle="modal" data-target="#choose" ng-click="$ctrl.assetInfo(room)">Use</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>