<div ng-repeat="data in $ctrl.room track by $index">
    <div class="col-xs-12 col-md-6 ">
        <div class="panel panel-default ">
            <div class="panel-heading " id="panelHeading">
                <h3 class="panel-title ">{{data.room}}</h3>
            </div>
            <a ui-sref="userDesign" ng-click="$ctrl.set($index)">
                <div class="panel-image hide-panel-body">
                    <img ng-src="{{data.theme[$ctrl.themename]}}" class="panel-image-preview " />
                    <br><br><br><br>
                    <div class="panel-body " id="panel">
                        <h4>{{data.room}}</h4>
                        <p>{{data.roomDescription}}</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>