<nav-component></nav-component>
<div>
    <div class="container" ng-controller="userRoomController as ctrl">
        <div class="row form-group ">
            <br><br>
            <div class="arrowTitle col-xs-12">
                <button style="width:40px;" type="button" class="btn btn-warning" ui-sref="home"><span class="glyphicon glyphicon-home"></span></button>
                <button type="button" class="btn btn-success btn-arrow-right" ui-sref="userCategory">Categories</button>
                <button type="button" class="btn btn-primary btn-arrow-right" ui-sref="userThemes">Themes</button>
                <button type="button" class="btn btn-info btn-arrow-right" ui-sref="userRooms">Rooms</button>
            </div>
            <br><br><br>
            <div class="col-xs-12">
                <span> Selected  Category: <strong>{{selCategory}}</strong></span><br>
                <span> Selected  Theme: <strong>{{selTheme}}</strong></span>
            </div>
            <br><br>
            <user-room-panel room="ctrl.roomPanelData" set="ctrl.set" themename="ctrl.theme_name"></user-room-panel>

        </div>
    </div>
</div>