<!-- All copyright By Guestduty
     Author Yug
     date 20/7/2017
     This is order screen which consist of item list containing details about live order and history order.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ***************Bootstrap styling css,js starts here*********************** -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ***************Bootstrap styling css,js ends here*********************** -->

    <!-- ***************custome styling starts here*********************** -->

    <link rel="stylesheet" href="./orderscreen.css">

    <!-- ***************custome styling ends here*********************** -->

</head>
<body>
  
    <!-- *************** Main container of this screen starts here  *********************** -->
 <div class="container-fluid">
          <!-- first row start -->
         <div class="row startheader">
            <p class="first-header-text col-sm-5 col-sm-offset-1 pull-left pd-pointfive">DownLoad Our App</p>
            <p class="first-header-text col-sm-4 col-sm-offset-2 pull-right pd-pointfive"> Help & Support |<a href="#" data-toggle="modal" data-target="#myModal" class="login"> Login</a> | <a href="#" data-toggle="modal" data-target="#signupmodel" class="login"> signup</a> | About Us</p>
        </div>
        <!-- first row ends here -->
        <!-- second row start -->
        <div class="row first-row">
            <div class="col-sm-2">
                <img src="../images/spalshimage.jpg" class="pull-left img-responsive first-row-image">
            </div>
            <div class="col-sm-7 pd-top">
                <form>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">
                          <input type="date" aria-label="Checkbox for following text input" class="form-control">
                        </span>
                        <input type="text" class="form-control hgt60" aria-label="Text input with checkbox">
                        <span class="input-group-addon"><button class="btn btn-primary form-control btnclass">Submit</button></span>
                    </div>
                </form>
            </div>
            <div class="col-sm-3 pd-top">
                <button class="btn btn-lg btn-primary cartbtn">CART</button>
            </div>
        </div>
        <!-- second row ends here -->

     <!-- third row starts here -->
  <div class="row col-sm-8 col-sm-offset-2 mgtop2">
        <ul class="nav nav-tabs">  <!-- tab content starts here -->
            <li class="active"><a data-toggle="tab" href="#order_list">Order List</a></li>
            <li><a data-toggle="tab" href="#order_history">Order History</a></li>
        </ul>
        <div class="tab-content">
        <div id="order_list" class="tab-pane fade in active">
            <div class="row col-sm-10 col-sm-offset-1 mgtop2">
                <div class="well well-sm clearfix">
                    <div class="col-sm-12">
                            <div class="col-sm-6">
                                <div>
                                    <p class="commondisplayinline col-sm-6">Order ID:</p>
                                    <p class="commondisplayinline col-sm-6 textbold">order1234</p>
                                </div>
                                <div>
                                    <p class="commondisplayinline col-sm-6">Food Name:</p>
                                    <p class="commondisplayinline col-sm-6 textbold">Veg Meal</p>
                                </div>
                                <div>
                                    <p class="commondisplayinline col-sm-6">Total Price:</p>
                                    <p class="commondisplayinline col-sm-6 textbold">120</p>
                                </div>
                                <div>
                                    <p class="commondisplayinline col-sm-6">Status:</p>
                                    <p class="commondisplayinline col-sm-6 textbold">Completed</p>
                                </div>
                          </div>
                        <div class="col-sm-6">
                                <div>
                                    <p class="commondisplayinline col-sm-6">Host Name:</p>
                                    <p class="commondisplayinline col-sm-6 textbold">Arjun V</p>
                                </div>
                                <div>
                                    <p class="commondisplayinline col-sm-6">Host Phone:</p>
                                    <p class="commondisplayinline col-sm-6 textbold">7438804882</p>
                                </div>
                                <div>
                                    <p class="commondisplayinline col-sm-6">Host Address:</p>
                                    <p class="commondisplayinline col-sm-6 textbold">RR Nagar</p>
                                </div>
                                <div>
                                    <p class="commondisplayinline col-sm-6">Serve Time:</p>
                                    <p class="commondisplayinline col-sm-6 textbold">12:00 PM</p>
                                </div>
                        </div>
              </div>
              <div class="col-sm-12">
                    <button type="button" class="btn btn-success col-sm-offset-5" data-toggle="collapse" data-target="#item_info">More Info</button>
                    <div id="item_info" class="collapse mgtop2">
                        <div class="row">
                            <div class="commondisplayinline col-sm-3"><p>Item Name: <b>Chapati</b></p></div>
                            <div class="commondisplayinline col-sm-3"><p>Item Qty: <b>10</b></p></div>
                            <div class="commondisplayinline col-sm-3"><p>Item Price: <b>100</b></p></div>
                            <div class="commondisplayinline col-sm-3"><p>Item Unit: <b>Pcs </b></p></div>
                        </div>
                    </div>
              </div>
            </div>
      </div>
    </div>
    <div id="order_history" class="tab-pane fade">
        <div class="row col-sm-10 col-sm-offset-1 mgtop2">
          <div class="well well-sm clearfix">
              <div>
                <div class="col-sm-6">
                    <div>
                        <p class="commondisplayinline col-sm-6">Order ID:</p>
                        <p class="commondisplayinline col-sm-6 textbold">order1234</p>
                    </div>
                    <div>
                        <p class="commondisplayinline col-sm-6">Food Name:</p>
                        <p class="commondisplayinline col-sm-6 textbold">Veg Meal</p>
                    </div>
                    <div>
                        <p class="commondisplayinline col-sm-6">Total Price:</p>
                        <p class="commondisplayinline col-sm-6 textbold">120</p>
                    </div>
                    <div>
                        <p class="commondisplayinline col-sm-6">Status:</p>
                        <p class="commondisplayinline col-sm-6 textbold">Completed</p>
                    </div>
              </div>
              <div class="col-sm-6">
                    <div>
                        <p class="commondisplayinline col-sm-6">Host Name:</p>
                        <p class="commondisplayinline col-sm-6 textbold">Arjun V</p>
                    </div>
                    <div>
                        <p class="commondisplayinline col-sm-6">Host Phone:</p>
                        <p class="commondisplayinline col-sm-6 textbold">7438804882</p>
                    </div>
                    <div>
                        <p class="commondisplayinline col-sm-6">Host Address:</p>
                        <p class="commondisplayinline col-sm-6 textbold">RR Nagar</p>
                    </div>
                    <div>
                        <p class="commondisplayinline col-sm-6">Serve Time:</p>
                        <p class="commondisplayinline col-sm-6 textbold">12:00 PM</p>
                    </div>
              </div>
              </div>
              <div class="col-sm-12">
                <button type="button" class="btn btn-success col-sm-offset-5" data-toggle="collapse" data-target="#item_detail">More Info</button>
                <div id="item_detail" class="collapse mgtop2">
                    <div class="row">
                        <div class="commondisplayinline col-sm-3"><p>Item Name: <b>Chapati</b></p></div>
                        <div class="commondisplayinline col-sm-3"><p>Item Qty: <b>10</b></p></div>
                        <div class="commondisplayinline col-sm-3"><p>Item Price: <b>100</b></p></div>
                        <div class="commondisplayinline col-sm-3"><p>Item Unit: <b>Pcs </b></p></div>
                    </div>
                </div>
              </div>
            </div>
      </div>
    </div>
  </div>

     <!-- tab content ends here -->
</div>  <!-- third row ends here -->  
        

     
    
            


</div> <!-- *********end of container *********************** -->


</body>
</html>