body, html {
    height: 100%;
}

.bg { 
    /* The image used */
    background: url("../images/home-food.jpg");

    /* Full height */
    height: 100%; 
    width:100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.4; 
    z-index:-1;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
}

.mydiv {
    position:relative;
    z-index: 5;
    width:100%;
    height:100%;
}

.choice-header {
    color:#0f222b;
    font-size:30px;
    margin-left:20%;
    margin-top:10%;
    font-weight:bold;
}

.mg-top5 {
margin-top:5%;
}

.circle-common  {
    border-radius:50%;
    height:300px;
    width:300px;
    border:5px solid #0f222b;
    display: inline-block;
    margin-left:5%;

}

.circle-inside-icon-common {
    width:100px;
    height:100px;
    margin-left:30%;
    margin-top:25%;
}

.btn-common {
    background-color:green;
    margin-left:25%;
    margin-top:7%;
    margin-top:3%;
    border-radius:10%;

}

.a-common {
 color:white;
 font-size:20px;
}