<!-- All copyright By Guestduty
     Author Yug
     date 20/7/2017
     This is second screen which consist of three basic feature of our website.
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ***************Bootstrap styling css,js starts here*********************** -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ***************Bootstrap styling css,js ends here*********************** -->

    <!-- ***************custome styling starts here*********************** -->

    <link rel="stylesheet" href="./choice.css">

    <!-- ***************custome styling ends here*********************** -->

</head>

<body>


    <!-- ******************mydiv starts here*************************************** -->

    <div class="mydiv">
        <div class="bg"></div>
        <div class="container">
            <!-- *************** Main container of this screen starts here  *********************** -->
            <div class="col-sm-12">
                <div class="row">
                    <p class="choice-header">Experinece Our Service That You Feel Never Before</p>
                </div>

                <div class="row mg-top5">
                    <!-- **************** circle design starts here************************* -->
                    <div class="circle-common">
                        <img src="../images/eating.png" class="circle-inside-icon-common">
                        <button class="btn btn-common"><a href="#" class="a-common"><b>Wanna Eat</b></a></button>
                    </div>

                    <div class="circle-common">
                        <img src="../images/cook.png" class="circle-inside-icon-common">
                        <button class="btn btn-common"><a href="#" class="a-common"><b>Wanna Cook</b></a></button>
                    </div>

                    <div class="circle-common">
                        <img src="../images/eating.png" class="circle-inside-icon-common">
                        <button class="btn btn-common"><a href="#" class="a-common"><b>Learn Cooking</b></a></button>
                    </div>

                    <!-- **************** circle design ends here************************* -->
                </div>
            </div>

        </div>
        <!-- container ends here -->

    </div>
    <!--mydiv ends here -->




</body>

</html>