<!-- All copyright By Guestduty
     Author Yug
     date 26/7/2017
     This is cart screen which consist of item detail, quantity and price and total price shoe can user review their purchase .
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ***************Bootstrap styling css,js starts here*********************** -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://davidstutz.github.io/bootstrap-multiselect/dist/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://davidstutz.github.io/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
    <script src="./custom-script.js"></script>

    <!-- ***************Bootstrap styling css,js ends here*********************** -->

    <!-- ***************custome styling starts here*********************** -->

    <link rel="stylesheet" href="./eatersignupscreen.css">

    <!-- ***************custome styling ends here*********************** -->

</head>

<body>
    <!-- *************** Main container of this screen starts here  *********************** -->
 <div class="container-fluid">
      <!-- first row start -->
     <div class="row startheader">
        <p class="first-header-text col-sm-5 col-sm-offset-1 pull-left pd-pointfive">DownLoad Our App</p>
        <p class="first-header-text col-sm-4 col-sm-offset-2 pull-right pd-pointfive"> Help & Support |<a href="#" data-toggle="modal" data-target="#myModal" class="login"> Login</a> | <a href="#" data-toggle="modal" data-target="#signupmodel" class="login"> signup</a> | About Us</p>
    </div>
    <!-- first row ends here -->
    

    
   <!-- second row start -->
     <div class="row first-row">
        <div class="col-sm-2">
            <img src="../images/spalshimage.jpg" class="pull-left img-responsive first-row-image">
        </div>
        <div class="col-sm-7 pd-top">
            <form>
               <div class="input-group input-group-lg">
                   <span class="input-group-addon">
                    <input type="date" aria-label="Checkbox for following text input" class="form-control">
                   </span>
                   <input type="text" class="form-control hgt60" aria-label="Text input with checkbox">
                    <span class="input-group-addon"><button class="btn btn-primary form-control btnclass">Submit</button></span>
                </div>
             </form>
         </div>
          <div class="col-sm-3 pd-top">
            <button class="btn btn-lg btn-primary cartbtn">CART</button>
        </div>
    </div>
        <!-- second row ends here -->    


        <!-- header row start here-->
    <div class="row">
    <span class="col-sm-2 col-sm-offset-5 headertext" > Eater SignUp Detail Page
    </span>
    </div>
    
    
    <!-- header row end here -->


     <!-- third row starts here -->
      <div class="col-sm-8 col-sm-offset-2 signupformdiv"> 
       <form>
            <div class="row">
                <div class="form-group col-sm-6 col-sm-offset-5">
                    <img src="../images/spalshimage.jpg" class="profileimg img-responsive">
                </div>
            </div>

           <div class="row">
            <div class="form-group col-sm-6 commondisplayinline">
                <input type="text" class="form-control input-lg" id="firstname" placeholder="Enter Firstname here">
            </div>
            <div class="form-group col-sm-6 commondisplayinline">
                <input type="text" class="form-control input-lg" id="pwlastname" placeholder="Enter Lastname here">
            </div>
           </div>

           <div class="row">
            <div class="form-group col-sm-6 commondisplayinline">
                <input type="email" class="form-control input-lg" id="email" placeholder="Enter Email here">
            </div>
            <div class="form-group col-sm-6 commondisplayinline">
                <input type="text" class="form-control input-lg" id="phone" placeholder="Enter mobile/phone number here">
            </div>
           </div>

           <div class="row">
            <div class="form-group col-sm-4 commondisplayinline">
                 <select class="form-control input-lg" id="profession" placeholder="Select your Profession Here">
                    <option selected disabled>Select your profession here</option>
                    <option >Corporate Sector</option>
                    <option>Businessman</option>
                    <option>Student</option>
                    <option>Tourist</option>
                    <option>Others</option>
                </select>
            </div>
            <div class="form-group col-sm-4 commondisplayinline">
                 <select class="form-control input-lg" id="age">
                    <option selected disabled>Select Your Age Here</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>More than that</option>
                </select>
            </div>
            <div class="form-group col-sm-4 commondisplayinline">
                 <select class="form-control input-lg" id="foodhabit">
                    <option selected disabled>Select Your food habit</option>
                    <option>Vegitarian</option>
                    <option>Non-Vegitarian</option>
                    <option>Eggiterian</option>
                    <option>Veg+Non-Veg</option>
                    <option>Veg+Eggiterian</option>
                </select>
            </div>
           </div>

           <div class="row">
            <div class="form-group col-sm-12">
                <div class="radio">
                    <label><input type="radio" name="optradio"><b>Male</b></label>&nbsp;&nbsp;
                    <label><input type="radio" name="optradio"><b>Female</b></label>
                </div>
            </div>
           </div>

           <div class="row">
              <div class="form-group col-sm-12">
                <textarea class="form-control" rows="5" id="Permanentaddress" placeholder="Enter Your Permanent Address.."></textarea>
            </div> 
           </div>

            <div class="row">
            <div class="form-group col-sm-12">
                <textarea class="form-control" rows="5" id="Shippingaddress" placeholder="Enter Your Shipping/Order Address.."></textarea>
            </div>
           </div>

           
            <div class="row">
            <div class="form-group col-sm-6 col-sm-offset-5">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
           </div>
    
            
      </form>
      </div>
     <!-- third row ends here -->


 </div>
 <!-- *************** container ends here  *********************** -->
</body>
</html>