{
    "name": "vroom",
    "description": "virtual room",
    "main": "index.js",
    "license": "ISC",
    "keywords": [
        "virtual",
        "room"
    ],
    "homepage": "",
    "private": true,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "jquery": "3.1.1",
        "angular": "1.5.8",
        "angular-ui-router": "0.3.1",
        "bootstrap": "3.3.7",
        "angular-scroll": "1.0.0",
        "adal-angular": "1.0.12",
        "angular-bootstrap-affix": "0.2.2",
        "angular-cookies": "1.5.8",
        "font-awesome": "4.6.3"
    },
    "overrides": {
        "bootstrap": {
            "main": [
                "less/bootstrap.less",
                "dist/css/bootstrap.css",
                "dist/js/bootstrap.js"
            ]
        },
        "font-awesome": {
            "main": [
                "css/font-awesome.css"
            ]
        }
    },
    "resolutions": {
        "angular":"1.5.8"
    }
}