{
  "name": "vroom",
  "version": "1.0.0",
  "description": "virtual room",
  "main": "index.js",
  "scripts": {
    "init": "npm install",
    "install": "bower install -f",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prod": "gulp build && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://webtechgitlab.southindia.cloudapp.azure.com/mindtree-glc/vroomdesign.git"
  },
  "keywords": [
    "virtual",
    "room"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "browser-sync": "^2.15.0",
    "del": "^2.2.2",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-inject": "^4.1.0",
    "gulp-install": "^1.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-minify": "0.0.14",
    "gulp-minify-html": "^1.0.6",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-util": "^3.0.7",
    "jquery": "^3.1.0",
    "jscs": "^3.0.7",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0",
    "yargs": "^5.0.0"
  },
  "dependencies": {
    "angular-ui-bootstrap": "^2.3.0",
    "body-parser": "^1.8.2",
    "compression": "^1.1.0",
    "cors": "^2.2.0",
    "express": "^4.14.0",
    "mongojs": "^2.4.0",
    "morgan": "^1.1.1",
    "serve-favicon": "^2.0.1"
  }
}
