<div class="container">
    <br />
    <div class="row">
        <div class=" col-lg-5 col-md-5 col-xs-12 col-sm-12 img-thumbnail">
            <img ng-src="{{$ctrl.selectedAsset}}" id="assetImageSize" />
        </div>
        <div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-xs-12  col-sm-12 ">
            <div class="row header">
                <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6">
                    <h1 class="display-1">{{$ctrl.selectedAssetName}}</h1>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6" id="favStyle">
                    <button type="button" class="btn btn-info fa fa-bookmark" ng-click="$ctrl.favs()" ng-show="$ctrl.add"> Add to Favourites</button>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-6 col-sm-6">
                    <button type="button" class="btn btn-info fa fa-bookmark" ng-click="$ctrl.rmfavs()" ng-show="$ctrl.rem"> Remove From Favourites</button>
                </div>
            </div>
            <div class="row " id="starDiv">
                <div class="col-lg-2 col-md-3 col-xs-3 " id="starStyle">
                    4.2<span class=" glyphicon glyphicon-star "></span>
                </div>
            </div>
            <div class="row list-group">
                <hr/>
                <dt class="col-sm-3 list-group-item">Description</dt>
                <dd class="col-sm-9 list-group-item"> This is {{$ctrl.selectedAssetName}}
                </dd>
                <dt class="col-sm-3 list-group-item">Category</dt>
                <dd class="col-sm-9 list-group-item"><span ng-repeat="category in $ctrl.selectedAssetCategory track by $index">{{category}} </span>
                </dd>
                <dt class="col-sm-3 list-group-item">Room Type</dt>
                <dd class="col-sm-9 list-group-item"><span ng-repeat="type in $ctrl.selectedRoomType track by $index">{{type}} </span>
                </dd>
                <dt class="col-sm-3 list-group-item">Sub Category</dt>
                <dd class="col-sm-9 list-group-item">{{$ctrl.selectedSubCat}}
                </dd>
                <dt class="col-sm-3 list-group-item">Theme</dt>
                <dd class="col-sm-9 list-group-item"><span ng-repeat="theme in $ctrl.selectedTheme track by $index">{{theme}} </span>
                </dd>
            </div>
        </div>
    </div>
    <br/>
    <h3 class="row">Related Asset :</h3>
    <br/>
    <div class="row list-inline">
        <div class="col-md-1 list-inline-item" id="leftbtn">
            <button ng-disabled="$ctrl.startFrom===0" ng-click="$ctrl.previous()"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
        </div>
        <div class="tab-pane fade in active col-md-10 list-inline-item">
            <div class="rowGap1" ng-repeat="asset in $ctrl.assets|limitTo:4:$ctrl.startFrom" ng-hide="$ctrl.showassetphotos(asset)">
                <div class="savedDesignHovereffect">
                    <img class="img-responsive img-thumbnail astImg" ng-src="{{asset.assetUrl}}">
                    <div class="overlay">
                        <button class="btn btn-warning" ng-click="$ctrl.assetInfo(asset)" ui-sref="userAsset">Show</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1 list-inline-item" id="rightbtn">
            <button ng-disabled="$ctrl.startFrom>=$ctrl.assets.length-4" ng-click="$ctrl.next()"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
        </div>

    </div>

</div>