<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading vrdMousePointer" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                <h4 class="panel-title">
          Select by  Categories
        </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">

                <ul class="list-group">
                    <li class="list-group-item" ng-repeat="category in $ctrl.categories">
                        {{category.categoryName}}
                        <div class="material-switch pull-right">
                            <input id="{{category.id}}" name="{{category.name}}" type="checkbox" ng-model="category.checked" ng-click="$ctrl.categoryselection(category.categoryName,category.checked)" />
                            <label for="{{category.labelFor}}" class="label-success"></label>
                        </div>
                    </li>

                </ul>

            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading vrdMousePointer" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                <h4 class="panel-title">
          Select by Room
        </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">

                <ul class="list-group" ng-repeat="category in $ctrl.menuarray">
                    <li class="list-group-item">{{category.heading}}</li>
                    <li class="list-group-item" ng-repeat="room in category">
                        {{room.roomName}}
                        <div class="material-switch pull-right">
                            <input id="{{room.id}}" name="{{room.name}}" type="checkbox" ng-model="room.checked" ng-click="$ctrl.roomselection(room.name,room.checked)" />
                            <label for="{{room.labelFor}}" class="label-success"></label>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</div>