<!-- All copyright By Guestduty
     Author Yug
     date 20/7/2017
     This is third screen which consist of item list containing details about list item and filter option.
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Theme The Band</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ***************Bootstrap styling css,js starts here*********************** -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://davidstutz.github.io/bootstrap-multiselect/dist/css/bootstrap-multiselect.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://davidstutz.github.io/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="./custom-script.js"></script>

    <!-- ***************Bootstrap styling css,js ends here*********************** -->

    <!-- ***************custome styling starts here*********************** -->

    <link rel="stylesheet" href="./fooddetail.css">

    <!-- ***************custome styling ends here*********************** -->

</head>

<body>
    <!-- *************** Main container of this screen starts here  *********************** -->
     <div class="container-fluid">
        <!-- first row start -->
         <div class="row startheader">
            <p class="first-header-text col-sm-5 col-sm-offset-1 pull-left pd-pointfive">DownLoad Our App</p>
            <p class="first-header-text col-sm-4 col-sm-offset-2 pull-right pd-pointfive"> Help & Support |<a href="#" data-toggle="modal" data-target="#myModal" class="login"> Login</a> | <a href="#" data-toggle="modal" data-target="#signupmodel" class="login"> signup</a> | About Us</p>
        </div>
        <!-- first row ends here -->
        <!-- second row start -->
        <div class="row first-row">
            <div class="col-sm-2">
                <img src="../images/spalshimage.jpg" class="pull-left img-responsive first-row-image">
            </div>
            <div class="col-sm-7 pd-top">
                <form>
                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">
                          <input type="date" aria-label="Checkbox for following text input" class="form-control">
                        </span>
                        <input type="text" class="form-control hgt60" aria-label="Text input with checkbox">
                        <span class="input-group-addon"><button class="btn btn-primary form-control btnclass">Submit</button></span>
                    </div>
                </form>
            </div>
            <div class="col-sm-3 pd-top">
                <button class="btn btn-lg btn-primary cartbtn">CART</button>
            </div>
        </div>
        <!-- second row ends here -->

              <!-- header row start here-->
    <div class="row">
    <span class="col-sm-2 col-sm-offset-5 headertext" > Food Detail Page
    </span>
    </div>
    
    
    <!-- header row end here -->


     <!-- third row starts here -->
      <div class="col-sm-8 col-sm-offset-2 signupformdiv"> 
       <form>
            <div class="row">
                <div class="form-group col-sm-6 col-sm-offset-5">
                    <img src="../images/spalshimage.jpg" class="profileimg img-responsive">
                </div>
            </div>

           <div class="row">
            <div class="form-group col-sm-12">
                <input type="text" class="form-control input-lg" id="foodname" placeholder="Enter Foodname here">
            </div>
            
           </div>

           <div class="row">
            <div class="form-group col-sm-12">
                <textarea class="form-control" rows="3" id="fooddescription" placeholder="Enter Food description here.."></textarea>
            </div>
           </div>

            <div class="row">
            <div class="form-group col-sm-8">
                 <input type="text" class="form-control input-lg" id="itemname" placeholder="Enter itemname here">
            </div>
             <div class="form-group col-sm-2">
                 <input type="text" class="form-control input-lg" id="quantity" placeholder="Enter quantity here">
            </div>
             <div class="form-group col-sm-2">
                 <input type="text" class="form-control input-lg" id="price" placeholder="Enter price here">
            </div>
           </div>

            <div class="row">
                <div class="form-group col-sm-6 col-sm-offset-5">
                   <button type="submit" class="btn btn-default">Add More Item</button>
                </div>
            </div>

           <div class="row">
            <div class="form-group col-sm-3 commondisplayinline">
                 <select class="form-control input-lg" multiple="multiple" id="foodtype" placeholder="Select your food type Here">
                    <option value="veg">veg</option>
                    <option value="nonveg">non-veg</option>
                    <option value="egg">Eggiterian</option>
                    <option value="vegnonveg">veg + Non-veg</option>
                </select>
            </div>
            <div class="form-group col-sm-3 commondisplayinline">
                 <select class="form-control input-lg" multiple="multiple" id="filter2" placeholder="Select your food filter Here">
                    <option value="breakfast">Breakfast</option>
                    <option value="lunch">Lunch</option>
                    <option value="snacks">Snacks</option>
                    <option value="dinner">Dinner</option>
                </select>
            </div>
            <div class="form-group col-sm-3 commondisplayinline">
                 <select class="form-control input-lg" multiple="multiple" id="filter3" placeholder="Select more filter Here">
                    <option value="spicy">spicy</option>
                    <option value="lessspicy">less-spicy</option>
                    <option value="sweet">sweet</option>
                    <option value="abc">abc</option>
                </select>
            </div>

            <div class="form-group col-sm-3 commondisplayinline">
                 <select class="form-control input-lg" multiple="multiple" id="filter4" placeholder="Select more filter Here">
                    <option value="spicy">Meal</option>
                    <option value="lessspicy">Mini Meal</option>
                    <option value="sweet">Micro Meal</option>
                    <option value="abc">Half Meal</option>
                    <option value="abc">others</option>
                </select>
            </div>
           </div>

        <div class="row">
            <div class="form-group col-sm-6">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>

          <div class="row">
              <div class="form-group col-sm-12">
                <textarea class="form-control" rows="5" id="foodshippingaddress" placeholder="Enter Your Food Shipping Address.."></textarea>
            </div> 
           </div>

         

           
            <div class="row">
            <div class="form-group col-sm-6 col-sm-offset-5">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
           </div>
    
            
      </form>
      </div>
     <!-- third row ends here -->




     </div>
        

</body>
</html>