<div ng-app="loginCmp">
    <div ng-controller="loginController">
        <div class="container-fluid" id="imgLogin">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" id="imgHeight">
                <img src="assets/images/common/Login.gif " class="img-responsive " id="imgHeight1">
            </div>
            <div class="it-wrapper col-xs-12 col-sm-12 col-md-6 col-lg-6 " id="textButtonAlign">
                <h3 id="it-text ">Virtual Room Designer</h3>
                <br />
                <a class="btn-lg btn-responsive fa fa-windows fa-lg btn btn-link-1" ng-hide=" userInfo.isAuthenticated" ng-click="login()">  Sign in with Outlook</a>
            </div>
        </div>
    </div>
</div>